<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?89958039');
      src: url('./font/fontello.eot?89958039#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?89958039') format('woff'),
           url('./font/fontello.ttf?89958039') format('truetype'),
           url('./font/fontello.svg?89958039#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-right-dir">&#xe800;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-volume-up">&#xe801;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-dentist3">&#xe802;</i> <span class="i-name">icon-dentist3</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-dentist4">&#xe803;</i> <span class="i-name">icon-dentist4</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-dentist6">&#xe804;</i> <span class="i-name">icon-dentist6</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-dentist7">&#xe805;</i> <span class="i-name">icon-dentist7</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-dentist8">&#xe806;</i> <span class="i-name">icon-dentist8</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-dentist18">&#xe807;</i> <span class="i-name">icon-dentist18</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-tooth3">&#xe808;</i> <span class="i-name">icon-tooth3</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-tooth4">&#xe809;</i> <span class="i-name">icon-tooth4</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-tooth8">&#xe80a;</i> <span class="i-name">icon-tooth8</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-tooth9">&#xe80b;</i> <span class="i-name">icon-tooth9</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-tooth10">&#xe80c;</i> <span class="i-name">icon-tooth10</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-tooth11">&#xe80d;</i> <span class="i-name">icon-tooth11</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-tooth19">&#xe80e;</i> <span class="i-name">icon-tooth19</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-tooth20">&#xe80f;</i> <span class="i-name">icon-tooth20</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-ok">&#xe810;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-search">&#xe811;</i> <span class="i-name">icon-search</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-volume-off">&#xe812;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-volume-down">&#xe813;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-up-dir">&#xe814;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-left-dir">&#xe815;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-right-dir-1">&#xe816;</i> <span class="i-name">icon-right-dir-1</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-right-circled2">&#xe817;</i> <span class="i-name">icon-right-circled2</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-left-circled2">&#xe818;</i> <span class="i-name">icon-left-circled2</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-up-circled2">&#xe819;</i> <span class="i-name">icon-up-circled2</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-volume-up-1">&#xe81a;</i> <span class="i-name">icon-volume-up-1</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-pause">&#xe81b;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-play">&#xe81c;</i> <span class="i-name">icon-play</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-to-end">&#xe81d;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-to-end-alt">&#xe81e;</i> <span class="i-name">icon-to-end-alt</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-to-start">&#xe81f;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-fast-fw">&#xe820;</i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-fast-bw">&#xe821;</i> <span class="i-name">icon-fast-bw</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-heart">&#xe822;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-search-1">&#xe823;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-sound">&#xe824;</i> <span class="i-name">icon-sound</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-user">&#xe825;</i> <span class="i-name">icon-user</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-star">&#xe826;</i> <span class="i-name">icon-star</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-heart-empty">&#xe827;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-check">&#xe828;</i> <span class="i-name">icon-check</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-ok-1">&#xe829;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-comment">&#xe82a;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-comment-1">&#xe82b;</i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-comment-inv">&#xe82c;</i> <span class="i-name">icon-comment-inv</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-comment-alt2">&#xe82d;</i> <span class="i-name">icon-comment-alt2</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-comment-inv-alt2">&#xe82e;</i> <span class="i-name">icon-comment-inv-alt2</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-location">&#xe82f;</i> <span class="i-name">icon-location</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-ok-2">&#xe830;</i> <span class="i-name">icon-ok-2</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-chart">&#xe831;</i> <span class="i-name">icon-chart</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-chart-bar">&#xe832;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-chart-pie">&#xe833;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-popup">&#xe834;</i> <span class="i-name">icon-popup</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-down-dir">&#xe835;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-left-dir-1">&#xe836;</i> <span class="i-name">icon-left-dir-1</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-comment-2">&#xe837;</i> <span class="i-name">icon-comment-2</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-play-1">&#xe838;</i> <span class="i-name">icon-play-1</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-comment-3">&#xe839;</i> <span class="i-name">icon-comment-3</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-heart-1">&#xe83a;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-search-2">&#xe83b;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-facebook-circled">&#xe83c;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-vimeo-circled">&#xe83d;</i> <span class="i-name">icon-vimeo-circled</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-twitter-circled">&#xe83e;</i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-tumbler-circled">&#xe83f;</i> <span class="i-name">icon-tumbler-circled</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-skype-outline">&#xe840;</i> <span class="i-name">icon-skype-outline</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-pinterest-circled">&#xe841;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-linkedin-circled">&#xe842;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-lastfm-circled">&#xe843;</i> <span class="i-name">icon-lastfm-circled</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-flickr-circled">&#xe844;</i> <span class="i-name">icon-flickr-circled</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-dribbble-circled">&#xe845;</i> <span class="i-name">icon-dribbble-circled</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-at-circled">&#xe846;</i> <span class="i-name">icon-at-circled</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-gplus-circled">&#xe847;</i> <span class="i-name">icon-gplus-circled</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-facebook-circled-1">&#xe848;</i> <span class="i-name">icon-facebook-circled-1</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-twitter-circled-1">&#xe849;</i> <span class="i-name">icon-twitter-circled-1</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-vimeo-circled-1">&#xe84a;</i> <span class="i-name">icon-vimeo-circled-1</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-pinterest-circled-1">&#xe84b;</i> <span class="i-name">icon-pinterest-circled-1</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-tumblr-circled">&#xe84c;</i> <span class="i-name">icon-tumblr-circled</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-linkedin-circled-1">&#xe84d;</i> <span class="i-name">icon-linkedin-circled-1</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-flickr-circled-1">&#xe84e;</i> <span class="i-name">icon-flickr-circled-1</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-github-circled">&#xe84f;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-dribbble-circled-1">&#xe850;</i> <span class="i-name">icon-dribbble-circled-1</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-stumbleupon-circled">&#xe851;</i> <span class="i-name">icon-stumbleupon-circled</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-lastfm-circled-1">&#xe852;</i> <span class="i-name">icon-lastfm-circled-1</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-rdio-circled">&#xe853;</i> <span class="i-name">icon-rdio-circled</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-skype-circled">&#xe854;</i> <span class="i-name">icon-skype-circled</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-instagram">&#xe855;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-cog">&#xe856;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-ok-circle">&#xe857;</i> <span class="i-name">icon-ok-circle</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-attention">&#xe858;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-attach">&#xe859;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-heart-empty-1">&#xe85a;</i> <span class="i-name">icon-heart-empty-1</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-star-1">&#xe85b;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-car10">&#xe85c;</i> <span class="i-name">icon-car10</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-car225">&#xe85d;</i> <span class="i-name">icon-car225</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-cars23">&#xe85e;</i> <span class="i-name">icon-cars23</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-cars28">&#xe85f;</i> <span class="i-name">icon-cars28</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-cars40">&#xe860;</i> <span class="i-name">icon-cars40</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-cellphone67">&#xe861;</i> <span class="i-name">icon-cellphone67</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-motor8">&#xe862;</i> <span class="i-name">icon-motor8</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-transport107">&#xe863;</i> <span class="i-name">icon-transport107</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-transport117">&#xe864;</i> <span class="i-name">icon-transport117</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-transport131">&#xe865;</i> <span class="i-name">icon-transport131</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-transport154">&#xe866;</i> <span class="i-name">icon-transport154</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-transport166">&#xe867;</i> <span class="i-name">icon-transport166</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-transport184">&#xe868;</i> <span class="i-name">icon-transport184</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-vans1">&#xe869;</i> <span class="i-name">icon-vans1</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-vehicle18">&#xe86a;</i> <span class="i-name">icon-vehicle18</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-wrench99">&#xe86b;</i> <span class="i-name">icon-wrench99</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-music">&#xe86c;</i> <span class="i-name">icon-music</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-note">&#xe86d;</i> <span class="i-name">icon-note</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-cog-1">&#xe86e;</i> <span class="i-name">icon-cog-1</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon icon-beaker">&#xe86f;</i> <span class="i-name">icon-beaker</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-truck">&#xe870;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="demo-icon icon-money">&#xe871;</i> <span class="i-name">icon-money</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="demo-icon icon-food">&#xe872;</i> <span class="i-name">icon-food</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon icon-shop">&#xe873;</i> <span class="i-name">icon-shop</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="demo-icon icon-diamond">&#xe874;</i> <span class="i-name">icon-diamond</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon icon-wallet">&#xe875;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon icon-params">&#xe876;</i> <span class="i-name">icon-params</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe877;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="demo-icon icon-sound-1">&#xe878;</i> <span class="i-name">icon-sound-1</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon icon-clock">&#xe879;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xe87a;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon icon-star-2">&#xe87b;</i> <span class="i-name">icon-star-2</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="demo-icon icon-user-1">&#xe87c;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="demo-icon icon-mail">&#xe87d;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="demo-icon icon-videocam">&#xe87e;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="demo-icon icon-camera">&#xe87f;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="demo-icon icon-tv">&#xe880;</i> <span class="i-name">icon-tv</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="demo-icon icon-desktop">&#xe881;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="demo-icon icon-photo">&#xe882;</i> <span class="i-name">icon-photo</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="demo-icon icon-t-shirt">&#xe883;</i> <span class="i-name">icon-t-shirt</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon icon-mobile">&#xe884;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="demo-icon icon-cd">&#xe885;</i> <span class="i-name">icon-cd</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="demo-icon icon-eye">&#xe886;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="demo-icon icon-globe">&#xe887;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="demo-icon icon-tag">&#xe888;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon icon-inbox">&#xe889;</i> <span class="i-name">icon-inbox</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon icon-cloud">&#xe88a;</i> <span class="i-name">icon-cloud</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe88b;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe88c;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon icon-paper-plane">&#xe88d;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="demo-icon icon-fire">&#xe88e;</i> <span class="i-name">icon-fire</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon icon-graduation-cap">&#xe88f;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon icon-location-1">&#xe890;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon icon-cup">&#xe891;</i> <span class="i-name">icon-cup</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="demo-icon icon-megaphone">&#xe892;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="demo-icon icon-database">&#xe893;</i> <span class="i-name">icon-database</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="demo-icon icon-trash">&#xe894;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="demo-icon icon-doc">&#xe895;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon icon-key">&#xe896;</i> <span class="i-name">icon-key</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon icon-lock">&#xe897;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="demo-icon icon-aboveground-rail">&#xe898;</i> <span class="i-name">icon-aboveground-rail</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="demo-icon icon-fast-food">&#xe899;</i> <span class="i-name">icon-fast-food</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="demo-icon icon-pitch">&#xe89a;</i> <span class="i-name">icon-pitch</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon icon-tree-1">&#xe89b;</i> <span class="i-name">icon-tree-1</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89c" class="the-icons span3"><i class="demo-icon icon-tree-2">&#xe89c;</i> <span class="i-name">icon-tree-2</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="demo-icon icon-warehouse">&#xe89d;</i> <span class="i-name">icon-warehouse</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="demo-icon icon-police">&#xe89e;</i> <span class="i-name">icon-police</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="demo-icon icon-post">&#xe89f;</i> <span class="i-name">icon-post</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="demo-icon icon-ferry">&#xe8a0;</i> <span class="i-name">icon-ferry</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="demo-icon icon-fire-station">&#xe8a1;</i> <span class="i-name">icon-fire-station</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="demo-icon icon-airfield">&#xe8a2;</i> <span class="i-name">icon-airfield</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="demo-icon icon-airport">&#xe8a3;</i> <span class="i-name">icon-airport</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="demo-icon icon-art-gallery">&#xe8a4;</i> <span class="i-name">icon-art-gallery</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="demo-icon icon-football">&#xe8a5;</i> <span class="i-name">icon-football</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="demo-icon icon-prison">&#xe8a6;</i> <span class="i-name">icon-prison</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="demo-icon icon-rail">&#xe8a7;</i> <span class="i-name">icon-rail</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="demo-icon icon-fuel">&#xe8a8;</i> <span class="i-name">icon-fuel</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="demo-icon icon-bar">&#xe8a9;</i> <span class="i-name">icon-bar</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="demo-icon icon-baseball">&#xe8aa;</i> <span class="i-name">icon-baseball</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="demo-icon icon-garden">&#xe8ab;</i> <span class="i-name">icon-garden</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="demo-icon icon-religious-christian">&#xe8ac;</i> <span class="i-name">icon-religious-christian</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="demo-icon icon-religious-islam">&#xe8ad;</i> <span class="i-name">icon-religious-islam</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="demo-icon icon-giraffe">&#xe8ae;</i> <span class="i-name">icon-giraffe</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="demo-icon icon-golf">&#xe8af;</i> <span class="i-name">icon-golf</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="demo-icon icon-religious-jewish">&#xe8b0;</i> <span class="i-name">icon-religious-jewish</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="demo-icon icon-restaurant">&#xe8b1;</i> <span class="i-name">icon-restaurant</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="demo-icon icon-grocery-store">&#xe8b2;</i> <span class="i-name">icon-grocery-store</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="demo-icon icon-beer">&#xe8b3;</i> <span class="i-name">icon-beer</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="demo-icon icon-basketball">&#xe8b4;</i> <span class="i-name">icon-basketball</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="demo-icon icon-belowground-rail">&#xe8b5;</i> <span class="i-name">icon-belowground-rail</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="demo-icon icon-bicycle">&#xe8b6;</i> <span class="i-name">icon-bicycle</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="demo-icon icon-harbor">&#xe8b7;</i> <span class="i-name">icon-harbor</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="demo-icon icon-roadblock">&#xe8b8;</i> <span class="i-name">icon-roadblock</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="demo-icon icon-school">&#xe8b9;</i> <span class="i-name">icon-school</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="demo-icon icon-heliport">&#xe8ba;</i> <span class="i-name">icon-heliport</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="demo-icon icon-bus">&#xe8bb;</i> <span class="i-name">icon-bus</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="demo-icon icon-cafe">&#xe8bc;</i> <span class="i-name">icon-cafe</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="demo-icon icon-hospital">&#xe8bd;</i> <span class="i-name">icon-hospital</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="demo-icon icon-skiing">&#xe8be;</i> <span class="i-name">icon-skiing</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="demo-icon icon-industrial-building">&#xe8bf;</i> <span class="i-name">icon-industrial-building</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="demo-icon icon-shop-1">&#xe8c0;</i> <span class="i-name">icon-shop-1</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="demo-icon icon-campsite">&#xe8c1;</i> <span class="i-name">icon-campsite</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="demo-icon icon-cemetery">&#xe8c2;</i> <span class="i-name">icon-cemetery</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="demo-icon icon-cinema">&#xe8c3;</i> <span class="i-name">icon-cinema</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="demo-icon icon-lodging">&#xe8c4;</i> <span class="i-name">icon-lodging</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="demo-icon icon-library">&#xe8c5;</i> <span class="i-name">icon-library</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="demo-icon icon-soccer">&#xe8c6;</i> <span class="i-name">icon-soccer</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="demo-icon icon-swimming">&#xe8c7;</i> <span class="i-name">icon-swimming</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="demo-icon icon-tennis">&#xe8c8;</i> <span class="i-name">icon-tennis</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="demo-icon icon-london-underground">&#xe8c9;</i> <span class="i-name">icon-london-underground</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="demo-icon icon-college">&#xe8ca;</i> <span class="i-name">icon-college</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="demo-icon icon-commerical-building">&#xe8cb;</i> <span class="i-name">icon-commerical-building</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="demo-icon icon-minefield">&#xe8cc;</i> <span class="i-name">icon-minefield</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="demo-icon icon-theatre">&#xe8cd;</i> <span class="i-name">icon-theatre</span><span class="i-code">0xe8cd</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="demo-icon icon-toilet">&#xe8ce;</i> <span class="i-name">icon-toilet</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="demo-icon icon-monument">&#xe8cf;</i> <span class="i-name">icon-monument</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="demo-icon icon-credit-card">&#xe8d0;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="demo-icon icon-cricket">&#xe8d1;</i> <span class="i-name">icon-cricket</span><span class="i-code">0xe8d1</span></div>
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="demo-icon icon-museum">&#xe8d2;</i> <span class="i-name">icon-museum</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="demo-icon icon-town-hall">&#xe8d3;</i> <span class="i-name">icon-town-hall</span><span class="i-code">0xe8d3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="demo-icon icon-trash-1">&#xe8d4;</i> <span class="i-name">icon-trash-1</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="demo-icon icon-pharmacy">&#xe8d5;</i> <span class="i-name">icon-pharmacy</span><span class="i-code">0xe8d5</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="demo-icon icon-embassy">&#xe8d6;</i> <span class="i-name">icon-embassy</span><span class="i-code">0xe8d6</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="demo-icon icon-location-2">&#xe8d7;</i> <span class="i-name">icon-location-2</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="demo-icon icon-chat">&#xe8d8;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="demo-icon icon-comment-alt">&#xe8d9;</i> <span class="i-name">icon-comment-alt</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="demo-icon icon-comment-4">&#xe8da;</i> <span class="i-name">icon-comment-4</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8db" class="the-icons span3"><i class="demo-icon icon-retweet">&#xe8db;</i> <span class="i-name">icon-retweet</span><span class="i-code">0xe8db</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="demo-icon icon-code">&#xe8dc;</i> <span class="i-name">icon-code</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="demo-icon icon-forward">&#xe8dd;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe8dd</span></div>
        <div title="Code: 0xe8de" class="the-icons span3"><i class="demo-icon icon-reply">&#xe8de;</i> <span class="i-name">icon-reply</span><span class="i-code">0xe8de</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="demo-icon icon-mail-1">&#xe8df;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe8df</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="demo-icon icon-heart-2">&#xe8e0;</i> <span class="i-name">icon-heart-2</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="demo-icon icon-search-3">&#xe8e1;</i> <span class="i-name">icon-search-3</span><span class="i-code">0xe8e1</span></div>
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe8e2;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="demo-icon icon-cancel-circle">&#xe8e3;</i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0xe8e3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="demo-icon icon-plus-circle">&#xe8e4;</i> <span class="i-name">icon-plus-circle</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="demo-icon icon-minus-circle">&#xe8e5;</i> <span class="i-name">icon-minus-circle</span><span class="i-code">0xe8e5</span></div>
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="demo-icon icon-link">&#xe8e6;</i> <span class="i-name">icon-link</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="demo-icon icon-attach-1">&#xe8e7;</i> <span class="i-name">icon-attach-1</span><span class="i-code">0xe8e7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="demo-icon icon-lock-1">&#xe8e8;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="demo-icon icon-logout">&#xe8e9;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe8e9</span></div>
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="demo-icon icon-signal">&#xe8ea;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="demo-icon icon-googleplus-rect">&#xe8eb;</i> <span class="i-name">icon-googleplus-rect</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="demo-icon icon-tumblr-rect">&#xe8ec;</i> <span class="i-name">icon-tumblr-rect</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="demo-icon icon-vimeo-rect">&#xe8ed;</i> <span class="i-name">icon-vimeo-rect</span><span class="i-code">0xe8ed</span></div>
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="demo-icon icon-twitter-bird">&#xe8ee;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="demo-icon icon-facebook-rect">&#xe8ef;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xe8ef</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="demo-icon icon-terminal">&#xe8f0;</i> <span class="i-name">icon-terminal</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="demo-icon icon-cloud-1">&#xe8f1;</i> <span class="i-name">icon-cloud-1</span><span class="i-code">0xe8f1</span></div>
        <div title="Code: 0xe8f2" class="the-icons span3"><i class="demo-icon icon-down-dir-1">&#xe8f2;</i> <span class="i-name">icon-down-dir-1</span><span class="i-code">0xe8f2</span></div>
        <div title="Code: 0xe8f3" class="the-icons span3"><i class="demo-icon icon-right-dir-2">&#xe8f3;</i> <span class="i-name">icon-right-dir-2</span><span class="i-code">0xe8f3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f4" class="the-icons span3"><i class="demo-icon icon-down-micro">&#xe8f4;</i> <span class="i-name">icon-down-micro</span><span class="i-code">0xe8f4</span></div>
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="demo-icon icon-up-micro">&#xe8f5;</i> <span class="i-name">icon-up-micro</span><span class="i-code">0xe8f5</span></div>
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="demo-icon icon-cw-circle">&#xe8f6;</i> <span class="i-name">icon-cw-circle</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8f7" class="the-icons span3"><i class="demo-icon icon-arrows-cw">&#xe8f7;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe8f7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f8" class="the-icons span3"><i class="demo-icon icon-updown-circle">&#xe8f8;</i> <span class="i-name">icon-updown-circle</span><span class="i-code">0xe8f8</span></div>
        <div title="Code: 0xe8f9" class="the-icons span3"><i class="demo-icon icon-target">&#xe8f9;</i> <span class="i-name">icon-target</span><span class="i-code">0xe8f9</span></div>
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="demo-icon icon-rss-alt">&#xe8fa;</i> <span class="i-name">icon-rss-alt</span><span class="i-code">0xe8fa</span></div>
        <div title="Code: 0xe8fb" class="the-icons span3"><i class="demo-icon icon-rss">&#xe8fb;</i> <span class="i-name">icon-rss</span><span class="i-code">0xe8fb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fc" class="the-icons span3"><i class="demo-icon icon-folder">&#xe8fc;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe8fc</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="demo-icon icon-archive">&#xe8fd;</i> <span class="i-name">icon-archive</span><span class="i-code">0xe8fd</span></div>
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="demo-icon icon-docs-landscape">&#xe8fe;</i> <span class="i-name">icon-docs-landscape</span><span class="i-code">0xe8fe</span></div>
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="demo-icon icon-doc-1">&#xe8ff;</i> <span class="i-name">icon-doc-1</span><span class="i-code">0xe8ff</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe900" class="the-icons span3"><i class="demo-icon icon-ok-3">&#xe900;</i> <span class="i-name">icon-ok-3</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="demo-icon icon-th-list">&#xe901;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe901</span></div>
        <div title="Code: 0xe902" class="the-icons span3"><i class="demo-icon icon-th">&#xe902;</i> <span class="i-name">icon-th</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="demo-icon icon-th-large">&#xe903;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe903</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe904" class="the-icons span3"><i class="demo-icon icon-picture">&#xe904;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="demo-icon icon-video">&#xe905;</i> <span class="i-name">icon-video</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="demo-icon icon-user-2">&#xe906;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="demo-icon icon-reply-all">&#xe907;</i> <span class="i-name">icon-reply-all</span><span class="i-code">0xe907</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe908" class="the-icons span3"><i class="demo-icon icon-tag-1">&#xe908;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="demo-icon icon-lock-open">&#xe909;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="demo-icon icon-clock-1">&#xe90a;</i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="demo-icon icon-block">&#xe90b;</i> <span class="i-name">icon-block</span><span class="i-code">0xe90b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90c" class="the-icons span3"><i class="demo-icon icon-progress-1">&#xe90c;</i> <span class="i-name">icon-progress-1</span><span class="i-code">0xe90c</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="demo-icon icon-progress-0">&#xe90d;</i> <span class="i-name">icon-progress-0</span><span class="i-code">0xe90d</span></div>
        <div title="Code: 0xe90e" class="the-icons span3"><i class="demo-icon icon-linkedin-rect">&#xe90e;</i> <span class="i-name">icon-linkedin-rect</span><span class="i-code">0xe90e</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="demo-icon icon-skype">&#xe90f;</i> <span class="i-name">icon-skype</span><span class="i-code">0xe90f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe910" class="the-icons span3"><i class="demo-icon icon-vkontakte-rect">&#xe910;</i> <span class="i-name">icon-vkontakte-rect</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="demo-icon icon-youtube">&#xe911;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe911</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="demo-icon icon-odnoklassniki-rect">&#xe912;</i> <span class="i-name">icon-odnoklassniki-rect</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="demo-icon icon-progress-4">&#xe913;</i> <span class="i-name">icon-progress-4</span><span class="i-code">0xe913</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe914" class="the-icons span3"><i class="demo-icon icon-progress-3">&#xe914;</i> <span class="i-name">icon-progress-3</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="demo-icon icon-progress-2">&#xe915;</i> <span class="i-name">icon-progress-2</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="demo-icon icon-progress-5">&#xe916;</i> <span class="i-name">icon-progress-5</span><span class="i-code">0xe916</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="demo-icon icon-progress-6">&#xe917;</i> <span class="i-name">icon-progress-6</span><span class="i-code">0xe917</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe918" class="the-icons span3"><i class="demo-icon icon-progress-7">&#xe918;</i> <span class="i-name">icon-progress-7</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="demo-icon icon-resize-full">&#xe919;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe91a" class="the-icons span3"><i class="demo-icon icon-resize-full-circle">&#xe91a;</i> <span class="i-name">icon-resize-full-circle</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="demo-icon icon-popup-1">&#xe91b;</i> <span class="i-name">icon-popup-1</span><span class="i-code">0xe91b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91c" class="the-icons span3"><i class="demo-icon icon-left-open">&#xe91c;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe91c</span></div>
        <div title="Code: 0xe91d" class="the-icons span3"><i class="demo-icon icon-right-open">&#xe91d;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe91d</span></div>
        <div title="Code: 0xe91e" class="the-icons span3"><i class="demo-icon icon-down-circle">&#xe91e;</i> <span class="i-name">icon-down-circle</span><span class="i-code">0xe91e</span></div>
        <div title="Code: 0xe91f" class="the-icons span3"><i class="demo-icon icon-left-circle">&#xe91f;</i> <span class="i-name">icon-left-circle</span><span class="i-code">0xe91f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe920" class="the-icons span3"><i class="demo-icon icon-font">&#xe920;</i> <span class="i-name">icon-font</span><span class="i-code">0xe920</span></div>
        <div title="Code: 0xe921" class="the-icons span3"><i class="demo-icon icon-list">&#xe921;</i> <span class="i-name">icon-list</span><span class="i-code">0xe921</span></div>
        <div title="Code: 0xe922" class="the-icons span3"><i class="demo-icon icon-right-circle">&#xe922;</i> <span class="i-name">icon-right-circle</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="demo-icon icon-up-circle">&#xe923;</i> <span class="i-name">icon-up-circle</span><span class="i-code">0xe923</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe924" class="the-icons span3"><i class="demo-icon icon-list-numbered">&#xe924;</i> <span class="i-name">icon-list-numbered</span><span class="i-code">0xe924</span></div>
        <div title="Code: 0xe925" class="the-icons span3"><i class="demo-icon icon-indent-left">&#xe925;</i> <span class="i-name">icon-indent-left</span><span class="i-code">0xe925</span></div>
        <div title="Code: 0xe926" class="the-icons span3"><i class="demo-icon icon-indent-right">&#xe926;</i> <span class="i-name">icon-indent-right</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="demo-icon icon-circle">&#xe927;</i> <span class="i-name">icon-circle</span><span class="i-code">0xe927</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe928" class="the-icons span3"><i class="demo-icon icon-down-circled2">&#xe928;</i> <span class="i-name">icon-down-circled2</span><span class="i-code">0xe928</span></div>
        <div title="Code: 0xe929" class="the-icons span3"><i class="demo-icon icon-minus">&#xe929;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe929</span></div>
        <div title="Code: 0xe92a" class="the-icons span3"><i class="demo-icon icon-plus">&#xe92a;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe92a</span></div>
        <div title="Code: 0xe92b" class="the-icons span3"><i class="demo-icon icon-down-open">&#xe92b;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe92b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe92c" class="the-icons span3"><i class="demo-icon icon-up-open">&#xe92c;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe92c</span></div>
        <div title="Code: 0xe92d" class="the-icons span3"><i class="demo-icon icon-angle-left">&#xe92d;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xe92d</span></div>
        <div title="Code: 0xe92e" class="the-icons span3"><i class="demo-icon icon-angle-right">&#xe92e;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xe92e</span></div>
        <div title="Code: 0xe92f" class="the-icons span3"><i class="demo-icon icon-linkedin">&#xe92f;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe92f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe930" class="the-icons span3"><i class="demo-icon icon-facebook">&#xe930;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe931" class="the-icons span3"><i class="demo-icon icon-git">&#xe931;</i> <span class="i-name">icon-git</span><span class="i-code">0xe931</span></div>
        <div title="Code: 0xe932" class="the-icons span3"><i class="demo-icon icon-github">&#xe932;</i> <span class="i-name">icon-github</span><span class="i-code">0xe932</span></div>
        <div title="Code: 0xe933" class="the-icons span3"><i class="demo-icon icon-dropbox">&#xe933;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xe933</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe934" class="the-icons span3"><i class="demo-icon icon-google">&#xe934;</i> <span class="i-name">icon-google</span><span class="i-code">0xe934</span></div>
        <div title="Code: 0xe935" class="the-icons span3"><i class="demo-icon icon-gplus">&#xe935;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xe935</span></div>
        <div title="Code: 0xe936" class="the-icons span3"><i class="demo-icon icon-skype-1">&#xe936;</i> <span class="i-name">icon-skype-1</span><span class="i-code">0xe936</span></div>
        <div title="Code: 0xe937" class="the-icons span3"><i class="demo-icon icon-tumblr">&#xe937;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xe937</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe938" class="the-icons span3"><i class="demo-icon icon-twitter">&#xe938;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe938</span></div>
        <div title="Code: 0xe939" class="the-icons span3"><i class="demo-icon icon-vine">&#xe939;</i> <span class="i-name">icon-vine</span><span class="i-code">0xe939</span></div>
        <div title="Code: 0xe93a" class="the-icons span3"><i class="demo-icon icon-truck-1">&#xe93a;</i> <span class="i-name">icon-truck-1</span><span class="i-code">0xe93a</span></div>
        <div title="Code: 0xe93b" class="the-icons span3"><i class="demo-icon icon-medkit">&#xe93b;</i> <span class="i-name">icon-medkit</span><span class="i-code">0xe93b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe93c" class="the-icons span3"><i class="demo-icon icon-money-1">&#xe93c;</i> <span class="i-name">icon-money-1</span><span class="i-code">0xe93c</span></div>
        <div title="Code: 0xe93d" class="the-icons span3"><i class="demo-icon icon-dollar">&#xe93d;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xe93d</span></div>
        <div title="Code: 0xe93e" class="the-icons span3"><i class="demo-icon icon-ok-circled2">&#xe93e;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe93e</span></div>
        <div title="Code: 0xe93f" class="the-icons span3"><i class="demo-icon icon-file-word">&#xe93f;</i> <span class="i-name">icon-file-word</span><span class="i-code">0xe93f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe940" class="the-icons span3"><i class="demo-icon icon-file-powerpoint">&#xe940;</i> <span class="i-name">icon-file-powerpoint</span><span class="i-code">0xe940</span></div>
        <div title="Code: 0xe941" class="the-icons span3"><i class="demo-icon icon-file-pdf">&#xe941;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xe941</span></div>
        <div title="Code: 0xe942" class="the-icons span3"><i class="demo-icon icon-star-3">&#xe942;</i> <span class="i-name">icon-star-3</span><span class="i-code">0xe942</span></div>
        <div title="Code: 0xe943" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe943;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe943</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe944" class="the-icons span3"><i class="demo-icon icon-award">&#xe944;</i> <span class="i-name">icon-award</span><span class="i-code">0xe944</span></div>
        <div title="Code: 0xe945" class="the-icons span3"><i class="demo-icon icon-child">&#xe945;</i> <span class="i-name">icon-child</span><span class="i-code">0xe945</span></div>
        <div title="Code: 0xe946" class="the-icons span3"><i class="demo-icon icon-play-circled2">&#xe946;</i> <span class="i-name">icon-play-circled2</span><span class="i-code">0xe946</span></div>
        <div title="Code: 0xe947" class="the-icons span3"><i class="demo-icon icon-menu">&#xe947;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe947</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>