<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Dentalux</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">
        <section id="underheader" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap ">
                        <div class="usermenu_area">
                            <div class="menuUsItem pull-right">
                                <div class="timetable_area">
                                    <span class=""><strong>Mn - St: </strong>8:00am - 9:00pm <strong>Sn: </strong>Closed</span>
                                </div>
                            </div>
                            <div class="menuUsItem pull-left">
                                <div class="contact_area">
                                    <i class="icon-cellphone67 icon-rounded"></i>free call<span class="text-separator"></span>0800 123
                                    45 678
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap">
                        <div class="logo logo_center">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo_main" src="images/logo.png" alt="Dentalux logo">
                                <span class="logo_text">denta<i>lux</i></span>
                            </a>
                        </div>
                        <div class="bottomWrap">
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <input type="text" class="searchField" placeholder="" value="" name="s" title="Search for:">
                                        <button type="submit" class="searchSubmit" title="Start search"><span class="icoSearch"></span></button>
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
                            <a href="#" class="openResponsiveMenu icon-menu"></a>
                            <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-center">
                                <ul id="mainmenu" class="nav sf-menu inited ">
                                    <li class="menu-item-has-children custom_view_item">
                                        <a href="#">Home <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="index.html">Homepage</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-2.html">Home Page 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-3.html">Home Page 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children current-menu-item">
                                        <a href="#" >Pages <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item current-menu-item">
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="single-post.html">Single Post</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="404-2.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Team <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="team.html">Team Members</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="dr-marta-green.html">Dr. Marta Green</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="gallery.html" class="">Gallery</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Blog <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="masonry.html">Masonry</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="appointment.html">Appointment</a>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="heading breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1 class="page_title">About</h1>
                    </div>
                    <div class="col-xs-6">
                        <div class="breadcrumbs text-right">
                            <a class="breadcrumbs_item home" href="index.html">Home</a><span
                                class="breadcrumbs_delimiter icon-right-open"></span><span class="breadcrumbs_item current">About</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="why_choose_us_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin-bottom-large">Why choose us</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6">
                        <div class="sc_services sc_services_style_4 text-left">
                            <a href="#" class="sc_icon sc_icon_round icon-tooth20 sc_icon_border"></a>
                            <h5 class="sc_title ">Simple and fast</h5>
                            <div class="sc_description">We don’t want you to think what is the best for you. We know what it is and will make everything to help.</div>
                        </div>
                        <div class="sc_services sc_services_style_4 text-left">
                            <a href="#" class="sc_icon sc_icon_round icon-dentist3 sc_icon_border"></a>
                            <h5 class="sc_title ">Variety of services</h5>
                            <div class="sc_description">With reconstructive dentistry, we can repaire and  restore the beauty of your smile.</div>
                        </div>
                        <div class="sc_services sc_services_style_4 text-left no_border">
                            <a href="#" class="sc_icon sc_icon_round icon-dentist8 sc_icon_border"></a>
                            <h5 class="sc_title ">Variety of services</h5>
                            <div class="sc_description">A unique combination of doctors that will happily perfrom any type of treatment on your teeth: from routine care to oral surgeries.</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/about_1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="team_section_2" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title">Meet the team</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="sc_team_item sc_team_item_style_2">
                            <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                                  height="80" alt="dr-joseph-phillips.jpg"
                                                                  src="images/dr-joseph-phillips-400x400.jpg">
                            </div>
                            <div class="team_item_info-container">
                                <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                        href="/dr-joseph-phillips/">Dr. Joseph Phillips</a></h5>

                                    <div class="sc_team_item_position">Senior Doctor</div>
                                    <div class="sc_team_item_description"><span class="sc_team_item_description_span">Lorem ipsum dolor sit amet, consectetur...</span>
                                    </div>
                                    <div class="sc_socials">
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-facebook"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-skype"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-twitter"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-gplus"></a></div>
                                    </div>
                                    <div class="sc_team_item_description_span_icon_container">
                                        <span class="sc_team_item_description_span_icon sc_icon icon-plus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="sc_team_item sc_team_item_style_2">
                            <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                                  height="80" alt="dr-joseph-phillips.jpg"
                                                                  src="images/team_2-120x120.jpg">
                            </div>
                            <div class="team_item_info-container">
                                <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                        href="/dr-joseph-phillips/">Dr. Lisa Casey</a></h5>

                                    <div class="sc_team_item_position">Anesthesiologistr</div>
                                    <div class="sc_team_item_description"><span class="sc_team_item_description_span">Aliquam erat volutpat. Nulla pulvinar...</span>
                                    </div>
                                    <div class="sc_socials">
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-facebook"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-skype"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-twitter"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-gplus"></a></div>
                                    </div>
                                    <div class="sc_team_item_description_span_icon_container">
                                        <span class="sc_team_item_description_span_icon sc_icon icon-plus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="sc_team_item sc_team_item_style_2">
                            <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                                  height="80" alt="dr-joseph-phillips.jpg"
                                                                  src="images/team_1_11-250x250.jpg">
                            </div>
                            <div class="team_item_info-container">
                                <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                        href="/dr-joseph-phillips/">Dr. Marta Green</a></h5>

                                    <div class="sc_team_item_position">Senior Doctor</div>
                                    <div class="sc_team_item_description"><span class="sc_team_item_description_span">Lorem ipsum dolor sit amet, consectetur...</span>
                                    </div>
                                    <div class="sc_socials">
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-facebook"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-skype"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-twitter"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-gplus"></a></div>
                                    </div>
                                    <div class="sc_team_item_description_span_icon_container">
                                        <span class="sc_team_item_description_span_icon sc_icon icon-plus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="sc_team_item sc_team_item_style_2">
                            <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                                  height="80" alt="dr-joseph-phillips.jpg"
                                                                  src="images/dr-nick-kelly-120x120.jpg">
                            </div>
                            <div class="team_item_info-container">
                                <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                        href="/dr-joseph-phillips/">Dr. Nick Kelly</a></h5>

                                    <div class="sc_team_item_position">Senior Doctor</div>
                                    <div class="sc_team_item_description"><span class="sc_team_item_description_span">Aliquam erat volutpat. Nulla pulvinar...</span>
                                    </div>
                                    <div class="sc_socials">
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-facebook"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-skype"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-twitter"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-gplus"></a></div>
                                    </div>
                                    <div class="sc_team_item_description_span_icon_container">
                                        <span class="sc_team_item_description_span_icon sc_icon icon-plus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="most_popular_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="title margin-bottom-large">Most popular services</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_services sc_services_style_1">
                            <a href="#" class="sc_icon sc_icon_round icon-tooth10 sc_icon_border"></a>
                            <h5 class="sc_title ">Dental Implants</h5>
                            <div class="sc_description">The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</div>
                            <a href="#" class="btn btn-default btn-sm center-block">More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_services sc_services_style_1">
                            <a href="#" class="sc_icon sc_icon_round icon-tooth11 sc_icon_border"></a>
                            <h5 class="sc_title ">Braces</h5>
                            <div class="sc_description">According to scholars and historians, braces date back to ancient times. Around 400-300 BC.</div>
                            <a href="#" class="btn btn-default btn-sm center-block">More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_services sc_services_style_1">
                            <a href="#" class="sc_icon sc_icon_round icon-tooth4 sc_icon_border"></a>
                            <h5 class="sc_title ">Teeth Whitening</h5>
                            <div class="sc_description">Bleaching methods use carbamide peroxide which reacts with water to form hydrogen peroxide.</div>
                            <a href="#" class="btn btn-default btn-sm center-block">More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_services sc_services_style_1">
                            <a href="#" class="sc_icon sc_icon_round icon-dentist18 sc_icon_border"></a>
                            <h5 class="sc_title ">Crowns and Bridges</h5>
                            <div class="sc_description">Types of bridges may vary, depending upon how they are fabricated and the way they anchor to the adjacent teeth.</div>
                            <a href="#" class="btn btn-default btn-sm center-block">More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_services sc_services_style_1">
                            <a href="#" class="sc_icon sc_icon_round icon-dentist6 sc_icon_border"></a>
                            <h5 class="sc_title ">Prevention</h5>
                            <div class="sc_description">The most important part of preventive dentistry is to brush teeth with fluoride toothpaste approved by ADA.</div>
                            <a href="#" class="btn btn-default btn-sm center-block">More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_services sc_services_style_1">
                            <a href="#" class="sc_icon sc_icon_round icon-tooth9 sc_icon_border"></a>
                            <h5 class="sc_title ">Cosmetic Dentistry</h5>
                            <div class="sc_description">There are only 2 dental specialties that only focus on dental esthetics: Prosthodontics and Orthodontics</div>
                            <a href="#" class="btn btn-default btn-sm center-block">More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="price_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="sc_title text-center margin-bottom-large">Our price plans</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="sc_price_block sc_price_block_style_1">
                            <div class="sc_price_block_title">Monthly</div>
                            <div class="sc_price">
                                <span class="sc_price_currency">$</span><span class="sc_price_money">26.95</span><span class="sc_price_period">month</span>
                            </div>
                            <div class="sc_price_block_description">
                                <ul class="sc_list sc_list_style_iconed">
                                    <li class="sc_list_item">
                                        <span class="sc_list_icon icon-clock-1"></span>24/7 Emergency Monitoring
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-truck-1"></span>Free Monitoring for Spouse
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-star-1"></span>Monitored in the USA
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-medkit"></span>Free Equipment Use
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-dollar"></span>Senior Discount Available
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-money-1"></span>Lifetime Price Guaratnee
                                    </li>
                                </ul>
                            </div>
                            <div class="sc_price_block_link text-center"><a href="#"
                                                                            class="btn btn-primary btn-sm">Order
                                online</a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-sm-6">
                        <div class="sc_price_block sc_price_block_style_2">
                            <div class="sc_price_block_title">Quarterly</div>
                            <div class="sc_price">
                                <span class="sc_price_currency">$</span><span class="sc_price_money">36.95</span><span class="sc_price_period">month</span>
                            </div>
                            <div class="sc_price_block_description">
                                <ul class="sc_list sc_list_style_iconed">
                                    <li class="sc_list_item">
                                        <span class="sc_list_icon icon-clock-1"></span>24/7 Emergency Monitoring
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-truck-1"></span>Free Monitoring for Spouse
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-star-1"></span>Monitored in the USA
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-medkit"></span>Free Equipment Use
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-dollar"></span>Senior Discount Available
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-money-1"></span>Lifetime Price Guaratnee
                                    </li>
                                </ul>
                            </div>
                            <div class="sc_price_block_link text-center"><a href="#"
                                                                            class="btn btn-primary btn-sm">Order
                                online</a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-sm-6">
                        <div class="sc_price_block sc_price_block_style_3">
                            <div class="sc_price_block_title">Semi-annually</div>
                            <div class="sc_price">
                                <span class="sc_price_currency">$</span><span class="sc_price_money">46.95</span><span class="sc_price_period">month</span>
                            </div>
                            <div class="sc_price_block_description">
                                <ul class="sc_list sc_list_style_iconed">
                                    <li class="sc_list_item">
                                        <span class="sc_list_icon icon-clock-1"></span>24/7 Emergency Monitoring
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-truck-1"></span>Free Monitoring for Spouse
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-star-1"></span>Monitored in the USA
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-medkit"></span>Free Equipment Use
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-dollar"></span>Senior Discount Available
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-money-1"></span>Lifetime Price Guaratnee
                                    </li>
                                </ul>
                            </div>
                            <div class="sc_price_block_link text-center"><a href="#"
                                                                            class="btn btn-primary btn-sm">Order
                                online</a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-sm-6">
                        <div class="sc_price_block sc_price_block_style_4">
                            <div class="sc_price_block_title">Annually</div>
                            <div class="sc_price">
                                <span class="sc_price_currency">$</span><span class="sc_price_money">59.95</span><span class="sc_price_period">month</span>
                            </div>
                            <div class="sc_price_block_description">
                                <ul class="sc_list sc_list_style_iconed">
                                    <li class="sc_list_item">
                                        <span class="sc_list_icon icon-clock-1"></span>24/7 Emergency Monitoring
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-truck-1"></span>Free Monitoring for Spouse
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-star-1"></span>Monitored in the USA
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-medkit"></span>Free Equipment Use
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-dollar"></span>Senior Discount Available
                                    </li>
                                    <li class="sc_list_item"><span
                                            class="sc_list_icon icon-money-1"></span>Lifetime Price Guaratnee
                                    </li>
                                </ul>
                            </div>
                            <div class="sc_price_block_link text-center"><a href="#"
                                                                            class="btn btn-primary btn-sm">Order
                                online</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="partners_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin-bottom-large">Our partners</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="partnersCarousel" class="carousel slide" data-ride="carousel">

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active text-center">
                                    <img src="images/about_p_1.jpg" alt="">
                                    <img src="images/about_p_2.jpg" alt="">
                                    <img src="images/about_p_3.jpg" alt="">
                                    <img src="images/about_p_4.jpg" alt="">
                                    <img src="images/about_p_5.jpg" alt="">
                                    <img src="images/about_p_6.jpg" alt="">
                                </div>

                                <div class="item text-center">
                                    <img src="images/about_p_2.jpg" alt="">
                                    <img src="images/about_p_6.jpg" alt="">
                                    <img src="images/about_p_3.jpg" alt="">
                                    <img src="images/about_p_7.jpg" alt="">
                                    <img src="images/about_p_4.jpg" alt="">
                                    <img src="images/about_p_5.jpg" alt="">


                                </div>

                                <div class="item text-center">
                                    <img src="images/about_p_7.jpg" alt="">
                                    <img src="images/about_p_5.jpg" alt="">
                                    <img src="images/about_p_2.jpg" alt="">
                                    <img src="images/about_p_3.jpg" alt="">
                                    <img src="images/about_p_6.jpg" alt="">
                                    <img src="images/about_p_1.jpg" alt="">
                                </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#partnersCarousel" role="button" data-slide="prev">
                                <span class="icon-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#partnersCarousel" role="button" data-slide="next">
                                <span class="icon-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials_section_5" class="sc_parallax_gradient">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="title text-center">What our patients say</h3>
                        <div id="testimonialsCarousel" class="carousel slide" data-ride="carousel">

                            <div class="carousel-inner" role="listbox">
                                <div class="item active sc_testimonials">
                                    <div class="sc_testimonials_item_content">
                                        <div class="sc_testimonials_item_quote">
                                            <div class="sc_testimonials_item_text">
                                                My kids and wife deserve the best treatment, so I have discovered that at this
                                                clinic you can get everything and more to het healthy teeth and beautiful
                                                smiles. I am greatful for the good experience for the kids and myself.
                                            </div>
                                        </div>
                                        <div class="sc_testimonials_item_author">
                                            <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item sc_testimonials">
                                    <div class="sc_testimonials_item_content">
                                        <div class="sc_testimonials_item_quote">
                                            <div class="sc_testimonials_item_text">
                                                Your dentists are my saviours. The service is great, and I liked
                                                that the rooms and equipment were sterile, and the nurces were nice.
                                                I would definiltely refer everyone I knew to this clinic, because
                                                this is just an awesome place!
                                            </div>
                                        </div>
                                        <div class="sc_testimonials_item_author">
                                            <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item sc_testimonials">
                                    <div class="sc_testimonials_item_content">
                                        <div class="sc_testimonials_item_quote">
                                            <div class="sc_testimonials_item_text">
                                                I got denials from different dental doctors because of a unique and
                                                complicated case. Dr. Phillips however brought hope and eagerly took
                                                me into surgery that was successful. Now I can say that I&#8217;ve
                                                never been happier. Thank you Doctor!
                                            </div>
                                        </div>
                                        <div class="sc_testimonials_item_author">
                                            <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#testimonialsCarousel" role="button" data-slide="prev">
                                <span class="icon-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#testimonialsCarousel" role="button" data-slide="next">
                                <span class="icon-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="copyright_area">
                <div class="container">
                    <div class="row copy">
                        <div class="col-sm-9 copyright"><a href="#">Ancora</a> &copy; 2015 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
                        <div class="col-sm-3 footer_social text-right">
                            <div class="sc_socials">
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-facebook-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-skype-outline"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-twitter-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-linkedin-circled"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <!-- libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- superfish menu  -->
    <script src="js/vendor/superfish.js"></script>

    <!-- page scrolling -->
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!-- sliders, filters, carousels -->
    <script src='js/vendor/jquery.flexslider-min.js'></script>

    <!-- custom scripts -->
    <script src="js/custom/front.min.js"></script>
    <script src="js/custom/utils.min.js"></script>
    <script src="js/custom/shortcodes_init.min.js"></script>
    <script src="js/map.js"></script>

</body>
</html>