<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Dentalux</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">
        <section id="underheader" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap ">
                        <div class="usermenu_area">
                            <div class="menuUsItem pull-right">
                                <div class="timetable_area">
                                    <span class=""><strong>Mn - St: </strong>8:00am - 9:00pm <strong>Sn: </strong>Closed</span>
                                </div>
                            </div>
                            <div class="menuUsItem pull-left">
                                <div class="contact_area">
                                    <i class="icon-cellphone67 icon-rounded"></i>free call<span class="text-separator"></span>0800 123
                                    45 678
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap">
                        <div class="logo logo_center">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo_main" src="images/logo.png" alt="Dentalux logo">
                                <span class="logo_text">denta<i>lux</i></span>
                            </a>
                        </div>
                        <div class="bottomWrap">
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <input type="text" class="searchField" placeholder="" value="" name="s" title="Search for:">
                                        <button type="submit" class="searchSubmit" title="Start search"><span class="icoSearch"></span></button>
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
                            <a href="#" class="openResponsiveMenu icon-menu"></a>
                            <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-center">
                                <ul id="mainmenu" class="nav sf-menu inited ">
                                    <li class="menu-item-has-children custom_view_item">
                                        <a href="#">Home <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="index.html">Homepage</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-2.html">Home Page 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-3.html">Home Page 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#" >Pages <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="single-post.html">Single Post</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="404-2.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Team <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="team.html">Team Members</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="dr-marta-green.html">Dr. Marta Green</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="gallery.html" class="">Gallery</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Blog <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="masonry.html">Masonry</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom current-menu-item">
                                        <a href="appointment.html">Appointment</a>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="heading breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1 class="page_title">Appointment</h1>
                    </div>
                    <div class="col-xs-6">
                        <div class="breadcrumbs text-right">
                            <a class="breadcrumbs_item home" href="index.html">Home</a><span
                                class="breadcrumbs_delimiter icon-right-open"></span><span class="breadcrumbs_item current">Appointment</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="booking_calendar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-10">
                        <div class="booking_main_container" id="booking_container_all">
                            <!-- =======================================
                                header (month + navigation + select)
                            ======================================== -->
                            <div class="booking_header_container">
                                <!-- month and navigation -->
                                <div class="booking_month_container_all">
                                    <!-- month -->
                                    <div class="booking_month_container booking_month_container_custom">
                                        <div class="booking_font_custom booking_month_name booking_month_name_custom" id="month_name">September</div>
                                        <div class="booking_font_custom booking_month_year booking_year_name_custom" id="booking_month_year">2015</div>
                                    </div>
                                    <!-- navigation -->
                                    <div class="booking_month_nav_container" id="booking_month_nav">
                                        <div class="booking_mont_nav_button_container" id="booking_month_nav_prev"><a href="#" class="booking_month_nav_button booking_month_navigation_button_custom"></a></div>
                                        <div class="booking_mont_nav_button_container" id="booking_month_nav_next"><a href="#" class="booking_month_nav_button booking_month_navigation_button_custom"></a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- =======================================
                                calendar
                            ======================================== -->
                            <!-- calendar -->
                            <div class="booking_calendar_container_all">
                                <!-- days name -->
                                <div class="booking_name_days_container" id="booking_name_days_container">
                                    <div class="booking_font_custom booking_day_name booking_weekdays_custom">Monday</div>
                                    <div class="booking_font_custom booking_day_name booking_weekdays_custom">Tuesday</div>
                                    <div class="booking_font_custom booking_day_name booking_weekdays_custom">Wednesday</div>
                                    <div class="booking_font_custom booking_day_name booking_weekdays_custom">Thursday</div>
                                    <div class="booking_font_custom booking_day_name booking_weekdays_custom">Friday</div>
                                    <div class="booking_font_custom booking_day_name booking_weekdays_custom">Saturday</div>
                                    <div class="booking_font_custom booking_day_name booking_weekdays_custom" style="margin-right: 0px;">Sunday</div>
                                </div>
                                <!-- days -->
                                <div class="days_container_all" id="booking_calendar_container">
                                    <div class="booking_day_container booking_day_grey booking_font_14">
                                        <a style="background-color:#fcfcfc" class="booking_font_14"></a>
                                    </div>
                                    <div class="booking_day_container booking_day_white booking_font_14">
                                        <a class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                            <!-- giorno del mese -->
                                            <div class="booking_day_number booking_font_14" style="color:#222222">1</div>
                                            <!-- book now o sold out -->
                                            <div class="booking_day_book booking_font_14" style="color:#222222">Soldout</div>
                                            <div class="booking_cleardiv"></div>
                                            <!-- time slots available -->
                                            <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                                Not available
                                            </div>
                                        </a>
                                    </div>
                                    <div class="booking_day_container booking_day_white booking_font_14">
                                        <a class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                            <!-- giorno del mese -->
                                            <div class="booking_day_number booking_font_14" style="color:#222222">2</div>
                                            <!-- book now o sold out -->
                                            <div class="booking_day_book booking_font_14" style="color:#222222"></div>
                                            <div class="booking_cleardiv"></div>
                                            <!-- time slots available -->
                                            <div class="booking_day_slots booking_font_14" style="color:#6f51c7">Not available</div>
                                        </a>
                                    </div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">3</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">4</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">5</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"
                                         style="margin-right: 0px;"><a class="booking_font_14"
                                                                       style="cursor:pointer;background-color:#ffffff">
                                        <div class="booking_day_number booking_font_14" style="color:#222222">6</div>
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">7</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">8</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">9</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">10</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">11</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">12</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"
                                         style="margin-right: 0px;"><a class="booking_font_14"
                                                                       style="cursor:pointer;background-color:#ffffff">
                                        <div class="booking_day_number booking_font_14" style="color:#222222">13</div>
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">14</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">15</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">16</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">17</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">18</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">19</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"
                                         style="margin-right: 0px;"><a class="booking_font_14"
                                                                       style="cursor:pointer;background-color:#ffffff">
                                        <div class="booking_day_number booking_font_14" style="color:#222222">20</div>
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">21</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#ffffff">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#222222">22</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#222222">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#6f51c7">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_black booking_font_14"><a
                                            class="booking_font_14" style="cursor:pointer;background-color:#34b8c0">
                                        <!-- giorno del mese -->
                                        <div class="booking_day_number booking_font_14" style="color:#ffffff">23</div>
                                        <!-- book now o sold out -->
                                        <div class="booking_day_book booking_font_14" style="color:#ffffff">
                                        </div>
                                        <div class="booking_cleardiv"></div>
                                        <!-- time slots available -->
                                        <div class="booking_day_slots booking_font_14" style="color:#ffffff">
                                            Not available
                                        </div>

                                    </a></div>
                                    <div class="booking_day_container booking_day_white booking_font_14">
                                        <a class="booking_font_14" style="cursor: pointer; background-color: rgb(255, 255, 255);">
                                            <!-- giorno del mese -->
                                            <div class="booking_day_number booking_font_14" style="color: rgb(34, 34, 34);">24</div>
                                            <!-- book now o sold out -->
                                            <div class="booking_day_book booking_font_14" style="color: rgb(34, 34, 34);">Subscribe</div>
                                            <div class="booking_cleardiv"></div>
                                            <!-- time slots available -->
                                            <div class="booking_day_slots booking_font_14" style="color: rgb(52, 184, 192);">Available: 9</div>
                                        </a>
                                    </div>
                                    <div class="booking_day_container booking_day_white booking_font_14">
                                        <a class="booking_font_14" style="cursor: pointer; background-color: rgb(255, 255, 255);">
                                            <!-- giorno del mese -->
                                            <div class="booking_day_number booking_font_14" style="color: rgb(34, 34, 34);">25</div>
                                            <!-- book now o sold out -->
                                            <div class="booking_day_book booking_font_14" style="color: rgb(34, 34, 34);">Subscribe</div>
                                            <div class="booking_cleardiv"></div>
                                            <!-- time slots available -->
                                            <div class="booking_day_slots booking_font_14" style="color: rgb(52, 184, 192);">Available: 9</div>
                                        </a>
                                    </div>
                                    <div class="booking_day_container booking_day_white booking_font_14">
                                        <a class="booking_font_14" style="cursor: pointer; background-color: rgb(255, 255, 255);">
                                            <!-- giorno del mese -->
                                            <div class="booking_day_number booking_font_14" style="color: rgb(34, 34, 34);">26</div>
                                            <!-- book now o sold out -->
                                            <div class="booking_day_book booking_font_14" style="color: rgb(34, 34, 34);">Subscribe</div>
                                            <div class="booking_cleardiv"></div>
                                            <!-- time slots available -->
                                            <div class="booking_day_slots booking_font_14" style="color: rgb(52, 184, 192);">Available: 9</div>
                                        </a>
                                    </div>
                                    <div class="booking_day_container booking_day_white booking_font_14" style="margin-right: 0px;">
                                        <a class="booking_font_14" style="cursor: pointer; background-color: rgb(255, 255, 255);">
                                            <!-- giorno del mese -->
                                            <div class="booking_day_number booking_font_14" style="color: rgb(34, 34, 34);">27</div>
                                            <!-- book now o sold out -->
                                            <div class="booking_day_book booking_font_14" style="color: rgb(34, 34, 34);">Subscribe</div>
                                            <div class="booking_cleardiv"></div>
                                            <!-- time slots available -->
                                            <div class="booking_day_slots booking_font_14" style="color: rgb(52, 184, 192);">Available: 9</div>
                                        </a>
                                    </div>
                                    <div class="booking_day_container booking_day_white booking_font_14">
                                        <a class="booking_font_14" style="cursor: pointer; background-color: rgb(255, 255, 255);">
                                            <!-- giorno del mese -->
                                            <div class="booking_day_number booking_font_14" style="color: rgb(34, 34, 34);">28</div>
                                            <!-- book now o sold out -->
                                            <div class="booking_day_book booking_font_14" style="color: rgb(34, 34, 34);">Subscribe</div>
                                            <div class="booking_cleardiv"></div>
                                            <!-- time slots available -->
                                            <div class="booking_day_slots booking_font_14" style="color: rgb(52, 184, 192);">Available: 9</div>
                                        </a>
                                    </div>
                                    <div class="booking_day_container booking_day_white booking_font_14">
                                        <a class="booking_font_14" style="cursor: pointer; background-color: rgb(255, 255, 255);">
                                            <!-- giorno del mese -->
                                            <div class="booking_day_number booking_font_14" style="color: rgb(34, 34, 34);">29</div>
                                            <!-- book now o sold out -->
                                            <div class="booking_day_book booking_font_14" style="color: rgb(34, 34, 34);">Subscribe</div>
                                            <div class="booking_cleardiv"></div>
                                            <!-- time slots available -->
                                            <div class="booking_day_slots booking_font_14" style="color: rgb(52, 184, 192);">Available: 9</div>
                                        </a>
                                    </div>
                                    <div class="booking_day_container booking_day_white booking_font_14">
                                        <a class="booking_font_14" style="cursor: pointer; background-color: rgb(255, 255, 255);">
                                            <!-- giorno del mese -->
                                            <div class="booking_day_number booking_font_14" style="color: rgb(34, 34, 34);">30</div>
                                            <!-- book now o sold out -->
                                            <div class="booking_day_book booking_font_14" style="color: rgb(34, 34, 34);">Subscribe</div>
                                            <div class="booking_cleardiv"></div>
                                            <!-- time slots available -->
                                            <div class="booking_day_slots booking_font_14" style="color: rgb(52, 184, 192);">Available: 9</div>
                                        </a>
                                    </div>
                                    <div class="booking_day_container booking_day_grey booking_font_14"><a
                                            class="booking_font_14" style="background-color:#fcfcfc"></a></div>
                                    <div class="booking_day_container booking_day_grey booking_font_14"><a
                                            class="booking_font_14" style="background-color:#fcfcfc"></a></div>
                                    <div class="booking_day_container booking_day_grey booking_font_14"><a
                                            class="booking_font_14" style="background-color:#fcfcfc"></a></div>
                                    <div class="booking_day_container booking_day_grey booking_font_14"><a
                                            class="booking_font_14" style="background-color:#fcfcfc"></a></div>
                                 </div>
                            </div>

                            <!-- =======================================
                                booking form. It appears once user clicked on a day
                            ======================================== -->
                            <div id="booking_container" style="display:none !important">
                                <form name="slot_reservation" id="slot_reservation" action="http://dentalux.ancorathemes.com/wp-content/plugins/wp-booking-calendar/public/ajax/doReservation.php" method="post" target="iframe_submit" style="display:inline;">
                                    <input type="hidden" name="wordpress_user_id" id="wordpress_user_id" value="0">
                                    <input type="hidden" name="post_id" value="910">
                                    <div class="booking_width_100p booking_margin_t_30">
                                        <div id="booking_slot_form" class="booking_font_cuprum">

                                        </div>

                                        <input type="hidden" name="calendar_id" id="calendar_id" value="">


                                        <!-- rightside -->
                                        <div class="booking_bg_567 booking_mark_fff booking_padding_10 booking_margin_t_20" id="form_container_all" style="background-color:#567BD2;color:#FFFFFF;display:block !important">


                                            <!-- name -->
                                            <div class="booking_float_left booking_margin_r_2p booking_width_23p">
                                                <div>Name</div>
                                                <input type="text" name="reservation_name" id="reservation_name" class="booking_field_input_custom booking_width_90p booking_border_none" value="" placeholder="Name">
                                            </div>
                                            <input type="hidden" name="reservation_surname" value="">
                                            <!-- email -->
                                            <div class="booking_float_left booking_margin_r_2p booking_width_23p">
                                                <div>Email</div>
                                                <input type="text" name="reservation_email" id="reservation_email" class="booking_field_input_custom booking_width_90p booking_border_none" value="vitalii.kovalov@gmail.com" placeholder="Email">
                                            </div>

                                            <!-- phone -->
                                            <div class="booking_float_left booking_margin_r_2p booking_width_23p">
                                                <div>Phone</div>
                                                <input type="text" name="reservation_phone" class="booking_field_input_custom booking_width_90p booking_border_none" placeholder="Phone">
                                            </div>

                                            <!-- message -->
                                            <div class="booking_float_left booking_margin_r_2p booking_width_98p">
                                                <div>Message</div>
                                                <textarea class="booking_field_input_custom booking_width_98p height_25 booking_border_none" name="reservation_message" placeholder="Message"></textarea>
                                            </div>

                                            <input type="hidden" name="reservation_field1" value="">
                                            <input type="hidden" name="reservation_field2" value="">
                                            <input type="hidden" name="reservation_field3" value="">
                                            <input type="hidden" name="reservation_field4" value="">




                                            <div class="booking_cleardiv"></div>

                                            <!-- google capthca -->
                                            <div class="booking_margin_t_10">
                                                <div id="booking_captcha_error" style="display:none !important">Invalid code</div>
                                                <div id="captcha"></div>
                                            </div>

                                            <div class="booking_cleardiv"></div>


                                            <!-- book now button and clear -->
                                            <div class="booking_margin_t_20">
                                                <div class="booking_float_left"><a href="javascript:clearForm();" class="booking_clear_custom booking_public_button booking_grey_button">Clear</a></div>

                                                <div class="booking_float_left booking_margin_l_20">
                                                    <input type="submit" class="booking_book_now_custom" id="booking_submit_button" value="Subscribe" style="cursor:pointer">
                                                </div>
                                                <div class="booking_cleardiv"></div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="copyright_area">
                <div class="container">
                    <div class="row copy">
                        <div class="col-sm-9 copyright"><a href="#">Ancora</a> &copy; 2015 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
                        <div class="col-sm-3 footer_social text-right">
                            <div class="sc_socials">
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-facebook-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-skype-outline"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-twitter-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-linkedin-circled"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <!-- libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>

    <!-- superfish menu  -->
    <script src="js/vendor/superfish.js"></script>

    <!-- page scrolling -->
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!-- sliders, filters, carousels -->
    <script src='js/vendor/jquery.flexslider-min.js'></script>

    <!-- custom scripts -->
    <script src="js/custom/front.min.js"></script>
    <script src="js/custom/utils.min.js"></script>
    <script src="js/custom/shortcodes_init.min.js"></script>

</body>
</html>