<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Dentalux</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">
        <section id="underheader" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap ">
                        <div class="usermenu_area">
                            <div class="menuUsItem pull-right">
                                <div class="timetable_area">
                                    <span class=""><strong>Mn - St: </strong>8:00am - 9:00pm <strong>Sn: </strong>Closed</span>
                                </div>
                            </div>
                            <div class="menuUsItem pull-left">
                                <div class="contact_area">
                                    <i class="icon-cellphone67 icon-rounded"></i>free call<span class="text-separator"></span>0800 123
                                    45 678
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap">
                        <div class="logo logo_center">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo_main" src="images/logo.png" alt="Dentalux logo">
                                <span class="logo_text">denta<i>lux</i></span>
                            </a>
                        </div>
                        <div class="bottomWrap">
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <input type="text" class="searchField" placeholder="" value="" name="s" title="Search for:">
                                        <button type="submit" class="searchSubmit" title="Start search"><span class="icoSearch"></span></button>
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
                            <a href="#" class="openResponsiveMenu icon-menu"></a>
                            <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-center">
                                <ul id="mainmenu" class="nav sf-menu inited ">
                                    <li class="menu-item-has-children custom_view_item">
                                        <a href="#">Home <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="index.html">Homepage</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-2.html">Home Page 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-3.html">Home Page 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#" >Pages <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="single-post.html">Single Post</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="404-2.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children current-menu-item">
                                        <a href="#">Team <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="team.html">Team Members</a>
                                            </li>
                                            <li class="menu-item current-menu-item">
                                                <a href="dr-marta-green.html">Dr. Marta Green</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="gallery.html" class="">Gallery</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Blog <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="masonry.html">Masonry</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="appointment.html">Appointment</a>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="heading breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1 class="page_title">Dr. Marta Green</h1>
                    </div>
                    <div class="col-xs-6">
                        <div class="breadcrumbs text-right">
                            <a class="breadcrumbs_item home" href="index.html">Home</a><span
                                class="breadcrumbs_delimiter icon-right-open"></span><span class="breadcrumbs_item current">Dr. Marta Green</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team_member_section">
            <div class="container">
                <div class="row row-eq-height">
                    <div class="col-sm-12">
                        <div class="avatar">
                            <img src="images/team_1_11-250x250.jpg" alt="">
                        </div>
                        <h2 class="title">Dr. Marta Green</h2>
                        <h3 class="biography">Biography</h3>
                        <p>Royal L. Garff Presidential Chair in Marketing,<br>
                           Health Sciences School of Dental Medicine</p>
                        <p>Email Marta: info@yoursitename.com<br>
                            Phone: +1(800)123-4566</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                            dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
                            facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.</p>
                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architectoю</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="team_member_skills_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3 class="title">Honors & awards</h3>
                        <div class="sc_services sc_services_style_4 text-left no_border">
                            <a href="#" class="sc_icon sc_icon_round icon-tooth10 sc_icon_border"></a>
                            <h5 class="sc_title ">Dental Implants</h5>
                            <div class="sc_description">With reconstructive dentistry, we can repaire and  restore the beauty of your smile.</div>
                        </div>
                        <div class="sc_services sc_services_style_4 text-left no_border">
                            <a href="#" class="sc_icon sc_icon_round icon-tooth10 sc_icon_border"></a>
                            <h5 class="sc_title ">Dental Implants</h5>
                            <div class="sc_description">With reconstructive dentistry, we can repaire and  restore the beauty of your smile.</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="title">Skills</h3>
                        <div id="sc_skills_diagram_975818361" class="sc_skills sc_skills_bar sc_skills_horizontal"
                             data-type="bar" data-subtitle="Skills" data-dir="horizontal">
                            <div class="sc_skills_info">
                                <div class="sc_skills_label">Dental Prevention</div>
                            </div>
                            <div class="sc_skills_item sc_skills_style_1 odd first">
                                <div class="sc_skills_count"
                                     style="border-color: rgb(52, 184, 192); width: 98%; background-color: rgb(52, 184, 192);"></div>
                                <div class="sc_skills_total" data-start="0" data-stop="98" data-step="1" data-max="100"
                                     data-speed="22" data-duration="2156" data-ed="">98
                                </div>
                            </div>
                            <div class="sc_skills_info">
                                <div class="sc_skills_label">Fluoride Treatment</div>
                            </div>
                            <div class="sc_skills_item sc_skills_style_1 even">
                                <div class="sc_skills_count"
                                     style="border-color: rgb(52, 184, 192); width: 78%; background-color: rgb(52, 184, 192);"></div>
                                <div class="sc_skills_total" data-start="0" data-stop="78" data-step="1" data-max="100"
                                     data-speed="32" data-duration="2496" data-ed="">78
                                </div>
                            </div>
                            <div class="sc_skills_info">
                                <div class="sc_skills_label">Tooth Extraction</div>
                            </div>
                            <div class="sc_skills_item sc_skills_style_1 odd">
                                <div class="sc_skills_count"
                                     style="border-color: rgb(52, 184, 192); width: 87%; background-color: rgb(52, 184, 192);"></div>
                                <div class="sc_skills_total" data-start="0" data-stop="87" data-step="1" data-max="100"
                                     data-speed="26" data-duration="2262" data-ed="">87
                                </div>
                            </div>
                            <div class="sc_skills_info">
                                <div class="sc_skills_label">Cavity Filling</div>
                            </div>
                            <div class="sc_skills_item sc_skills_style_1 even">
                                <div class="sc_skills_count"
                                     style="border-color: rgb(52, 184, 192); width: 78%; background-color: rgb(52, 184, 192);"></div>
                                <div class="sc_skills_total" data-start="0" data-stop="78" data-step="1" data-max="100"
                                     data-speed="17" data-duration="1326" data-ed="">78
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="title">Education & training</h3>
                        <div class="sc_dropcaps sc_dropcaps_style_4">
                            <span class="sc_dropcap">2001</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor.
                        </div>
                        <div class="sc_dropcaps sc_dropcaps_style_4">
                            <span class="sc_dropcap">2005</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor.
                        </div>
                        <div class="sc_dropcaps sc_dropcaps_style_4">
                            <span class="sc_dropcap">2008</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials_section_6" class="sc_parallax_gradient sc_parallax" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
            <div class="sc_parallax_content">
                <div class="sc_parallax_overlay">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-sm-12">
                                <h3 class="sc_title">What our patients say</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div id="testimonialsCarousel" class="carousel slide" data-ride="carousel">

                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active sc_testimonials">
                                            <div class="sc_testimonials_item_content">
                                                <div class="sc_testimonials_item_quote">
                                                    <div class="sc_testimonials_item_text">
                                                        My kids and wife deserve the best treatment, so I have discovered that at this
                                                        clinic you can get everything and more to het healthy teeth and beautiful
                                                        smiles. I am greatful for the good experience for the kids and myself.
                                                    </div>
                                                </div>
                                                <div class="sc_testimonials_item_author">
                                                    <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item sc_testimonials">
                                            <div class="sc_testimonials_item_content">
                                                <div class="sc_testimonials_item_quote">
                                                    <div class="sc_testimonials_item_text">
                                                        Your dentists are my saviours. The service is great, and I liked
                                                        that the rooms and equipment were sterile, and the nurces were nice.
                                                        I would definiltely refer everyone I knew to this clinic, because
                                                        this is just an awesome place!
                                                    </div>
                                                </div>
                                                <div class="sc_testimonials_item_author">
                                                    <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item sc_testimonials">
                                            <div class="sc_testimonials_item_content">
                                                <div class="sc_testimonials_item_quote">
                                                    <div class="sc_testimonials_item_text">
                                                        I got denials from different dental doctors because of a unique and
                                                        complicated case. Dr. Phillips however brought hope and eagerly took
                                                        me into surgery that was successful. Now I can say that I&#8217;ve
                                                        never been happier. Thank you Doctor!
                                                    </div>
                                                </div>
                                                <div class="sc_testimonials_item_author">
                                                    <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#testimonialsCarousel" role="button" data-slide="prev">
                                        <span class="icon-angle-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#testimonialsCarousel" role="button" data-slide="next">
                                        <span class="icon-angle-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="comments_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12">
                        <div id="comments" class="comments_list_wrap">
                            <h3 class="section_title comments_list_title">2 Comments</h3>
                            <ul class="comments_list">
                                <li id="comment-4" class="comment comment_item">
                                    <div class="comment_author_avatar"><img alt="" src="http://1.gravatar.com/avatar/aecc247afe31f2b122cb7e115644abd6?s=75&amp;d=mm&amp;r=g" srcset="http://1.gravatar.com/avatar/aecc247afe31f2b122cb7e115644abd6?s=150&amp;d=mm&amp;r=g 2x" class="avatar avatar-75 photo" height="75" width="75"></div>
                                    <div class="comment_content">
                                        <div class="comment_info">
                                            <span class="comment_author"><span class="comment_date_label">by </span>admin<a href="#"></a></span>
                                            <span class="comment_date"><span class="comment_date_label">Posted</span> <span class="comment_date_value">June 22, 2015</span></span>
                                            <span class="comment_time">12:45 pm</span>
                                        </div>
                                        <div class="comment_text_wrap">
                                            <div class="comment_text"><p>You are a wonderful doctor. I will recommend your services to all my friends.</p>
                                            </div>
                                        </div>
                                        <div class="comment_reply"><a class="comment-reply-link" href="/team/dr-marta-green/?replytocom=4#respond" aria-label="Reply to admin">Reply</a></div>
                                    </div>
                                </li>
                                <li id="comment-6" class="comment comment_item">
                                    <div class="comment_author_avatar"><img alt="" src="http://1.gravatar.com/avatar/aecc247afe31f2b122cb7e115644abd6?s=75&amp;d=mm&amp;r=g" srcset="http://1.gravatar.com/avatar/aecc247afe31f2b122cb7e115644abd6?s=150&amp;d=mm&amp;r=g 2x" class="avatar avatar-75 photo" height="75" width="75"></div>
                                    <div class="comment_content">
                                        <div class="comment_info">
                                            <span class="comment_author"><span class="comment_date_label">by </span>admin<a href="#"></a></span>
                                            <span class="comment_date"><span class="comment_date_label">Posted</span> <span class="comment_date_value">June 22, 2015</span></span>
                                            <span class="comment_time">4:02 pm</span>
                                        </div>
                                        <div class="comment_text_wrap">
                                            <div class="comment_text"><p>Please let us know when the new equipments arrives. I’m sure there are many patients that are waiting to get the appointment.</p>
                                            </div>
                                        </div>
                                        <div class="comment_reply"><a class="comment-reply-link" href="/team/dr-marta-green/?replytocom=6#respond" aria-label="Reply to admin">Reply</a></div>
                                    </div>
                                </li>
                            </ul>
                            <div class="comments_pagination"></div>
                        </div>
                        <div class="comments_form_wrap">
                            <h3 class="section_title comments_form_title">Add Comment</h3>
                            <div class="comments_form">
                                <div id="respond" class="comment-respond">
                                    <h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/team/dr-marta-green/#respond" style="display:none;">Cancel reply</a></small></h3>
                                    <form role="form" id="commentForm" data-toggle="validator" class="shake">
                                        <div class="row">

                                            <div class="form-group col-sm-6">
                                                <input type="text" class="form-control" id="name" placeholder="Name" required="">
                                                <input type="email" class="form-control" id="email" placeholder="E-mail" required="">
                                                <input type="text" class="form-control" id="phone" placeholder="Phone" required="">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <textarea id="message" class="form-control" rows="4" placeholder="Enter your message" required=""></textarea>
                                                <button type="submit" id="form-submit" class="btn btn-default btn-lg pull-right ">Post Comment</button>
                                            </div>
                                            <div class="form-group col-sm-6">

                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="copyright_area">
                <div class="container">
                    <div class="row copy">
                        <div class="col-sm-9 copyright"><a href="#">Ancora</a> &copy; 2015 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
                        <div class="col-sm-3 footer_social text-right">
                            <div class="sc_socials">
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-facebook-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-skype-outline"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-twitter-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-linkedin-circled"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <!-- libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/diagram.raphael.min.js"></script>

    <!-- superfish menu  -->
    <script src="js/vendor/superfish.js"></script>

    <!-- page scrolling -->
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!-- sliders, filters, carousels -->
    <script src='js/vendor/jquery.flexslider-min.js'></script>

    <!-- custom scripts -->
    <script src="js/custom/front.min.js"></script>
    <script src="js/custom/utils.min.js"></script>
    <script src="js/custom/shortcodes_init.min.js"></script>

</body>
</html>