<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Dentalux</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="header_style_2">
        <section id="underheader" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap ">
                        <div class="usermenu_area">
                            <div class="menuUsItem pull-right">
                                <div class="contact_area">
                                    <i class="icon-cellphone67 icon-rounded"></i>free call<span class="text-separator"></span>0800 123
                                    45 678
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap">
                        <div class="logo logo_left">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo_main" src="images/logo.png" alt="Dentalux logo">
                                <span class="logo_text">denta<i>lux</i></span>
                            </a>
                        </div>
                        <div class="bottomWrap">
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <input type="text" class="searchField" placeholder="" value="" name="s" title="Search for:">
                                        <button type="submit" class="searchSubmit" title="Start search"><span class="icoSearch"></span></button>
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
                            <a href="#" class="openResponsiveMenu icon-menu"></a>
                            <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-right">
                                <ul id="mainmenu" class="nav sf-menu inited ">
                                    <li class="menu-item-has-children custom_view_item current-menu-item">
                                        <a href="#">Home <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="index.html">Homepage</a>
                                            </li>
                                            <li class="menu-item current-menu-item">
                                                <a href="home-page-2.html">Home Page 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-3.html">Home Page 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#" >Pages <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="single-post.html">Single Post</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="404-2.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Team <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="team.html">Team Members</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="dr-marta-green.html">Dr. Marta Green</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="gallery.html" class="">Gallery</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Blog <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="masonry.html">Masonry</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="appointment.html">Appointment</a>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="fullwidth">
            <div class="container">
                <div id="slider-2" class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="images/slide-1-1.jpg" alt=""/>
                            <div class="slide_description_wrapper">
                                <div class="container">
                                    <div class="slide_description">
                                        <div>
                                            <h1 class="slide_title">Digital dentistry with<br>a human touch</h1>
                                            <a class="btn btn-default btn-lg" href="appointment.html">Make an Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="images/slide-1-2.jpg" alt=""/>
                            <div class="slide_description_wrapper">
                                <div class="container text-center">
                                    <div class="slide_description">
                                        <div class="">
                                            <h1 class="slide_title">The best in modern<br>dentistry</h1>
                                            <a class="btn btn-default btn-lg" href="appointment.html">Make an Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="images/slide-1-3.jpg" alt=""/>
                            <div class="slide_description_wrapper">
                                <div class="container">
                                    <div class="slide_description">
                                        <div>
                                            <h1 class="slide_title">The best in modern<br>dentistry</h1>
                                            <a class="btn btn-default btn-lg" href="appointment.html">Make an Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="welcome_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <img src="images/home_2_1.jpg" alt="">
                    </div>
                    <div class="col-sm-7">
                        <h3 class="sc_title margin-top-middle margin-bottom-middle">Welcome to <span class="text-primary">denta<i>lux</i></span></h3>

                        <p>Our focus is on your overall well being and helping you achieve optimal health and esthetics. We
                            provide state-of-the-art dental care in a comfortable setting, at times convenient to your
                            schedule.</p>
                        <a href="#" class="btn btn-default margin-top-small margin-bottom-large">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="services_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin-top-no margin-bottom-large">Our Services</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="sc_services sc_services_style_2">
                            <div class="sc_icon_container"><a href="#" class="sc_icon sc_icon_round icon-tooth10 sc_icon_border"></a></div>
                            <h5 class="sc_title text-left">Dental Implants</h5>
                            <div class="sc_description text-left">With reconstructive dentistry, we can repaire and  restore. <span class="sc_team_item_description_span_icon sc_icon icon-plus sc_icon_round"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="sc_services sc_services_style_2">
                            <div class="sc_icon_container"><a href="#" class="sc_icon sc_icon_round icon-dentist3 sc_icon_border"></a></div>
                            <h5 class="sc_title text-left">Braces</h5>
                            <div class="sc_description text-left">According to scholars braces date back to ancient times. <span class="sc_team_item_description_span_icon sc_icon icon-plus sc_icon_round"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="sc_services sc_services_style_2">
                            <div class="sc_icon_container"><a href="#" class="sc_icon sc_icon_round icon-dentist4 sc_icon_border"></a></div>
                            <h5 class="sc_title text-left">Teeth Whitening</h5>
                            <div class="sc_description text-left">Bleaching methods of use carbamide peroxide. <span class="sc_team_item_description_span_icon sc_icon icon-plus sc_icon_round"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 col-sm-6">
                        <div class="sc_services sc_services_style_2">
                            <div class="sc_icon_container"><a href="#" class="sc_icon sc_icon_round icon-dentist6 sc_icon_border"></a></div>
                            <h5 class="sc_title text-left">Crowns and Bridges</h5>
                            <div class="sc_description text-left">Types of bridges may vary, depending on fabrication. <span class="sc_team_item_description_span_icon sc_icon icon-plus sc_icon_round"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 col-sm-6">
                        <div class="sc_services sc_services_style_2">
                            <div class="sc_icon_container"><a href="#" class="sc_icon sc_icon_round icon-dentist8 sc_icon_border"></a></div>
                            <h5 class="sc_title text-left">Prevention</h5>
                            <div class="sc_description text-left">The most important part of dentistry is prevention. <span class="sc_team_item_description_span_icon sc_icon icon-plus sc_icon_round"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 col-sm-6">
                        <div class="sc_services sc_services_style_2">
                            <div class="sc_icon_container"><a href="#" class="sc_icon sc_icon_round icon-dentist18 sc_icon_border"></a></div>
                            <h5 class="sc_title text-left">Cosmetic Dentistry</h5>
                            <div class="sc_description text-left">Prosthodontics and Orthodontics specialities.  <span class="sc_team_item_description_span_icon sc_icon icon-plus sc_icon_round"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="eliminate_section" class="sc_parallax" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
            <div class="sc_parallax_content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-sm-12">
                            <h3 class="sc_title">We eliminate the inconvenience of multiple visits</h3>
                        </div>
                        <div class="col-sm-12">
                            <ul class="sc_list sc_list_style_iconed margin-top-small">
                                <li class="sc_list_item icon-ok-circled2">No second injections or temporaries</li>
                                <li class="sc_list_item icon-ok-circled2">No messy impressions</li>
                                <li class="sc_list_item icon-ok-circled2">You walk out with new veneers and crowns</li>
                            </ul>
                            <a href="#" class="btn btn-default margin-top-middle">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials_section_4" class="sc_parallax_gradient">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="testimonialsCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->


                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active sc_testimonials">
                                    <div class="sc_testimonials_item_content">
                                        <div class="sc_testimonials_item_quote">
                                            <div class="sc_testimonials_item_text">
                                                My kids and wife deserve the best treatment, so I have discovered that at this
                                                clinic you can get everything and more to het healthy teeth and beautiful
                                                smiles. I am greatful for the good experience for the kids and myself.
                                            </div>
                                        </div>
                                        <div class="sc_testimonials_item_author">
                                            <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item sc_testimonials">
                                    <div class="sc_testimonials_item_content">
                                        <div class="sc_testimonials_item_quote">
                                            <div class="sc_testimonials_item_text">
                                                Your dentists are my saviours. The service is great, and I liked
                                                that the rooms and equipment were sterile, and the nurces were nice.
                                                I would definiltely refer everyone I knew to this clinic, because
                                                this is just an awesome place!
                                            </div>
                                        </div>
                                        <div class="sc_testimonials_item_author">
                                            <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item sc_testimonials">
                                    <div class="sc_testimonials_item_content">
                                        <div class="sc_testimonials_item_quote">
                                            <div class="sc_testimonials_item_text">
                                                I got denials from different dental doctors because of a unique and
                                                complicated case. Dr. Phillips however brought hope and eagerly took
                                                me into surgery that was successful. Now I can say that I&#8217;ve
                                                never been happier. Thank you Doctor!
                                            </div>
                                        </div>
                                        <div class="sc_testimonials_item_author">
                                            <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#testimonialsCarousel" role="button" data-slide="prev">
                                <span class="icon-angle-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#testimonialsCarousel" role="button" data-slide="next">
                                <span class="icon-angle-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team_section_4" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title">Meet the team</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="sc_team_item sc_team_item_style_2">
                            <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                                  height="80" alt="dr-joseph-phillips.jpg"
                                                                  src="images/dr-joseph-phillips-400x400.jpg">
                            </div>
                            <div class="team_item_info-container">
                                <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                        href="/dr-joseph-phillips/">Dr. Joseph Phillips</a></h5>

                                    <div class="sc_team_item_position">Senior Doctor</div>
                                    <div class="sc_team_item_description"><span class="sc_team_item_description_span">Lorem ipsum dolor sit amet, consectetur...</span>
                                    </div>
                                    <div class="sc_socials">
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-facebook"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-skype"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-twitter"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-gplus"></a></div>
                                    </div>
                                    <div class="sc_team_item_description_span_icon_container">
                                        <span class="sc_team_item_description_span_icon sc_icon icon-plus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="sc_team_item sc_team_item_style_2">
                            <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                                  height="80" alt="dr-joseph-phillips.jpg"
                                                                  src="images/dr-edward-grey-80x80.jpg">
                            </div>
                            <div class="team_item_info-container">
                                <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                        href="/dr-joseph-phillips/">Dr. Edward Grey</a></h5>

                                    <div class="sc_team_item_position">Senior Doctor</div>
                                    <div class="sc_team_item_description"><span class="sc_team_item_description_span">Lorem ipsum dolor sit amet, consectetur...</span>
                                    </div>
                                    <div class="sc_socials">
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-facebook"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-skype"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-twitter"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-gplus"></a></div>
                                    </div>
                                    <div class="sc_team_item_description_span_icon_container">
                                        <span class="sc_team_item_description_span_icon sc_icon icon-plus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="sc_team_item sc_team_item_style_2">
                            <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                                  height="80" alt="dr-joseph-phillips.jpg"
                                                                  src="images/team_2-120x120.jpg">
                            </div>
                            <div class="team_item_info-container">
                                <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                        href="/dr-joseph-phillips/">Dr. Lisa Casey</a></h5>

                                    <div class="sc_team_item_position">Senior Doctor</div>
                                    <div class="sc_team_item_description"><span class="sc_team_item_description_span">Aliquam erat volutpat. Nulla pulvinar...</span>
                                    </div>
                                    <div class="sc_socials">
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-facebook"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-skype"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-twitter"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-gplus"></a></div>
                                    </div>
                                    <div class="sc_team_item_description_span_icon_container">
                                        <span class="sc_team_item_description_span_icon sc_icon icon-plus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="sc_team_item sc_team_item_style_2">
                            <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                                  height="80" alt="dr-joseph-phillips.jpg"
                                                                  src="images/dr-nick-kelly-120x120.jpg">
                            </div>
                            <div class="team_item_info-container">
                                <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                        href="/dr-joseph-phillips/">Dr. Nick Kelly</a></h5>

                                    <div class="sc_team_item_position">Senior Doctor</div>
                                    <div class="sc_team_item_description"><span class="sc_team_item_description_span">Aliquam erat volutpat. Nulla pulvinar...</span>
                                    </div>
                                    <div class="sc_socials">
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-facebook"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-skype"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-twitter"></a></div>
                                        <div class="sc_socials_item"><a href="#" target="_blank"
                                                                        class="sc_icon sc_icon_round icon-gplus"></a></div>
                                    </div>
                                    <div class="sc_team_item_description_span_icon_container">
                                        <span class="sc_team_item_description_span_icon sc_icon icon-plus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="more_about_section" class="sc_parallax" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
            <div class="sc_parallax_content">
                <div class="sc_parallax_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="sc_video_player">
                                    <div class="sc_video_frame">
                                        <div class="hover_icon hover_icon_play" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                                            <img src="images/video_cover.jpg" alt="" style="cursor:pointer; width: 100%" />
                                        </div>
                                        <div style="display:none">
                                            <iframe class="video_frame" src="http://youtube.com/embed/636Dp8eHWnM?rel=0" width="760" height="428" allowFullScreen="allowFullScreen"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-md-offset-1 col-sm-12">
                                <h3 class="sc_title margin-top-no">Your comfort is our priority</h3>

                                <p>Dentures actually improve our smiles and overall apperance. Not only they make us
                                    look better, but also make our life easier. Enjoy simple things as food,
                                    conversation and smile. Forget about uncomfortable social encounters.</p>
                                <a href="#" class="btn btn-default margin-top-middle">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="map_section" class="">
            <div class="row text-center">
                <div class="col-sm-12">
                    <div id="map" class="itited" style="height: 540px"></div>
                </div>
            </div>
        </section>

        <footer>
            <div class="copyright_area">
                <div class="container">
                    <div class="row copy">
                        <div class="col-sm-9 copyright"><a href="#">Ancora</a> &copy; 2015 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
                        <div class="col-sm-3 footer_social text-right">
                            <div class="sc_socials">
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-facebook-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-skype-outline"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-twitter-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-linkedin-circled"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <!-- libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- superfish menu  -->
    <script src="js/vendor/superfish.js"></script>

    <!-- page scrolling -->
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!-- sliders, filters, carousels -->
    <script src='js/vendor/jquery.flexslider-min.js'></script>

    <!-- custom scripts -->
    <script src="js/custom/front.min.js"></script>
    <script src="js/custom/utils.min.js"></script>
    <script src="js/custom/shortcodes_init.min.js"></script>
    <script src="js/map.js"></script>

</body>
</html>