<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Dentalux</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div id="box_wrapper">

    <section id="underheader" class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topWrap ">
                    <div class="usermenu_area">
                        <div class="menuUsItem pull-right">
                            <div class="timetable_area">
                                <span class=""><strong>Mn - St: </strong>8:00am - 9:00pm <strong>Sn: </strong>Closed</span>
                            </div>
                        </div>
                        <div class="menuUsItem pull-left">
                            <div class="contact_area">
                                <i class="icon-cellphone67 icon-rounded"></i>free call<span class="text-separator"></span>0800 123
                                45 678
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <header id="header" class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topWrap">
                    <div class="logo logo_center">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo_main" src="images/logo.png" alt="Dentalux logo">
                            <span class="logo_text">denta<i>lux</i></span>
                        </a>
                    </div>
                    <div class="bottomWrap">
                        <div class="search" title="Open/close search form">
                            <div class="searchForm">
                                <form role="search" method="get" class="search-form" action="#">
                                    <input type="text" class="searchField" placeholder="" value="" name="s" title="Search for:">
                                    <button type="submit" class="searchSubmit" title="Start search"><span class="icoSearch"></span></button>
                                </form>
                            </div>
                            <div class="ajaxSearchResults"></div>
                        </div>
                        <a href="#" class="openResponsiveMenu icon-menu"></a>
                        <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-center">
                            <ul id="mainmenu" class="nav sf-menu inited ">
                                <li class="menu-item-has-children custom_view_item current-menu-item">
                                    <a href="#">Home <span class="caret"></span></a>
                                    <ul class="sub-menu fadeInUp animated">
                                        <li class="menu-item current-menu-item">
                                            <a href="index.html">Homepage</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="home-page-2.html">Home Page 2</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="home-page-3.html">Home Page 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-type-custom menu-item-has-children">
                                    <a href="#" >Pages <span class="caret"></span></a>
                                    <ul class="sub-menu fadeInUp animated">
                                        <li class="menu-item">
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="shortcodes.html">Shortcodes</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="single-post.html">Single Post</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="404-2.html">404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-type-custom">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="menu-item-type-custom menu-item-has-children">
                                    <a href="#">Team <span class="caret"></span></a>
                                    <ul class="sub-menu fadeInUp animated">
                                        <li class="menu-item">
                                            <a href="team.html">Team Members</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="dr-marta-green.html">Dr. Marta Green</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-type-custom">
                                    <a href="gallery.html" class="">Gallery</a>
                                </li>
                                <li class="menu-item-type-custom menu-item-has-children">
                                    <a href="#">Blog <span class="caret"></span></a>
                                    <ul class="sub-menu fadeInUp animated">
                                        <li class="menu-item">
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="masonry.html">Masonry</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-type-custom">
                                    <a href="appointment.html">Appointment</a>
                                </li>
                                <li class="menu-item-type-custom">
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="fullwidth">
        <div class="container">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="images/slide-1.jpg" alt=""/>
                        <div class="slide_description_wrapper">
                            <div class="container">
                                <div class="slide_description">
                                    <div>
                                        <h1 class="slide_title">The best in modern<br>dentistry</h1>

                                        <a class="btn btn-default btn-lg slide_button" href="appointment.html">Make an Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/slide-2.jpg" alt=""/>
                        <div class="slide_description_wrapper">
                            <div class="container">
                                <div class="slide_description">
                                    <div>
                                        <h1 class="slide_title">The best in modern<br>dentistry</h1>

                                        <a class="btn btn-default btn-lg slide_button" href="appointment.html">Make an Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/slide-3.jpg" alt=""/>
                        <div class="slide_description_wrapper">
                            <div class="container">
                                <div class="slide_description">
                                    <div>
                                        <h1 class="slide_title">The best in modern<br>dentistry</h1>

                                        <a class="btn btn-default btn-lg slide_button" href="appointment.html">Make an Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container" style="padding-top: 34px;">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="sc_title margin-bottom-large">Our Services</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-6">
                    <div class="sc_services sc_services_style_1">
                        <a href="#" class="sc_icon sc_icon_round icon-tooth10 sc_icon_border"></a>
                        <h5 class="sc_title ">Dental Implants</h5>
                        <div class="sc_description">With reconstructive dentistry, we can repaire and  restore the beauty of your smile.</div>
                        <a href="#" class="btn btn-default btn-sm center-block">More</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="sc_services sc_services_style_1">
                        <a href="#" class="sc_icon sc_icon_round icon-tooth8 sc_icon_border"></a>
                        <h5 class="sc_title ">Braces</h5>
                        <div class="sc_description">According to scholars and historians, braces date back to ancient times. Around 400-300 BC.</div>
                        <a href="#" class="btn btn-default btn-sm center-block">More</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="sc_services sc_services_style_1">
                        <a href="#" class="sc_icon sc_icon_round icon-tooth11 sc_icon_border"></a>
                        <h5 class="sc_title ">Teeth Whitening</h5>
                        <div class="sc_description">Bleaching methods use carbamide peroxide which reacts with water to form hydrogen peroxide.</div>
                        <a href="#" class="btn btn-default btn-sm center-block">More</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="sc_services sc_services_style_1">
                        <a href="#" class="sc_icon sc_icon_round icon-tooth20 sc_icon_border"></a>
                        <h5 class="sc_title ">Crowns and Bridges</h5>
                        <div class="sc_description">Types of bridges may vary, depending upon how they are fabricated and the way they anchor to the adjacent teeth.</div>
                        <a href="#" class="btn btn-default btn-sm center-block">More</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="sc_services sc_services_style_1">
                        <a href="#" class="sc_icon sc_icon_round icon-tooth9 sc_icon_border"></a>
                        <h5 class="sc_title ">Prevention</h5>
                        <div class="sc_description">The most important part of preventive dentistry is to brush teeth with fluoride toothpaste approved by ADA.</div>
                        <a href="#" class="btn btn-default btn-sm center-block">More</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="sc_services sc_services_style_1">
                        <a href="#" class="sc_icon sc_icon_round icon-dentist6 sc_icon_border"></a>
                        <h5 class="sc_title ">Cosmetic Dentistry</h5>
                        <div class="sc_description">There are only 2 dental specialties that only focus on dental esthetics: Prosthodontics and Orthodontics</div>
                        <a href="#" class="btn btn-default btn-sm center-block">More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials_section" class="sc_parallax_gradient sc_parallax" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
        <div class="sc_parallax_content">
            <div class="sc_parallax_overlay">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-12">
                            <h3 class="sc_title">What our patients say</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="testimonialsCarousel" class="carousel slide" data-ride="carousel">

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active sc_testimonials">
                                        <div class="sc_testimonials_item_content">
                                            <div class="sc_testimonials_item_quote">
                                                <div class="sc_testimonials_item_text">
                                                    Simple, available, affordable prices and excellent services! every
                                                    time me and my wife need to go to a dentist we know that there is no
                                                    place to go but this. Seriously, congratulantions on your
                                                    professionalism and experience. We will be seeing you soon to get
                                                    our Hollywood smiles!
                                                </div>
                                            </div>
                                            <div class="sc_testimonials_item_author">
                                                <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item sc_testimonials">
                                        <div class="sc_testimonials_item_content">
                                            <div class="sc_testimonials_item_quote">
                                                <div class="sc_testimonials_item_text">
                                                    Simple, available, affordable prices and excellent services! every
                                                    time me and my wife need to go to a dentist we know that there is no
                                                    place to go but this. Seriously, congratulantions on your
                                                    professionalism and experience. We will be seeing you soon to get
                                                    our Hollywood smiles!
                                                </div>
                                            </div>
                                            <div class="sc_testimonials_item_author">
                                                <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item sc_testimonials">
                                        <div class="sc_testimonials_item_content">
                                            <div class="sc_testimonials_item_quote">
                                                <div class="sc_testimonials_item_text">
                                                    Simple, available, affordable prices and excellent services! every
                                                    time me and my wife need to go to a dentist we know that there is no
                                                    place to go but this. Seriously, congratulantions on your
                                                    professionalism and experience. We will be seeing you soon to get
                                                    our Hollywood smiles!
                                                </div>
                                            </div>
                                            <div class="sc_testimonials_item_author">
                                                <div class="sc_testimonials_item_name">Joe Schmoe</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#testimonialsCarousel" role="button" data-slide="prev">
                                    <span class="icon-angle-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#testimonialsCarousel" role="button" data-slide="next">
                                    <span class="icon-angle-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team_section" class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="sc_title">Meet the team</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="sc_team_item sc_team_item_style_1">
                        <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                              height="80" alt="dr-joseph-phillips.jpg"
                                                              src="images/dr-joseph-phillips-400x400.jpg">
                        </div>
                        <div class="team_item_info-container">
                            <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                    href="/dr-joseph-phillips/">Dr. Joseph Phillips</a></h5>

                                <div class="sc_team_item_position">Senior Doctor</div>
                                <div class="sc_team_item_description"><span class="sc_team_item_description_span">Lorem ipsum dolor sit amet, consectetur...</span><span
                                        class="sc_team_item_description_span_icon sc_icon icon-plus sc_icon_round"></span>
                                </div>
                                <div class="sc_socials">
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-facebook"></a></div>
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-skype"></a></div>
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-twitter"></a></div>
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-gplus"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="sc_team_item sc_team_item_style_1">
                        <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                              height="80" alt=""
                                                              src="images/team_1_11-80x80.jpg">
                        </div>
                        <div class="team_item_info-container">
                            <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                    href="/dr-joseph-phillips/">Dr. Marta Green</a></h5>

                                <div class="sc_team_item_position">Senior Doctor</div>
                                <div class="sc_team_item_description"><span class="sc_team_item_description_span">Aliquam erat volutpat. Nulla pulvinar...</span><span
                                        class="sc_team_item_description_span_icon sc_icon icon-plus sc_icon_round"></span>
                                </div>
                                <div class="sc_socials">
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-facebook"></a></div>
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-skype"></a></div>
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-twitter"></a></div>
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-gplus"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="sc_team_item sc_team_item_style_1">
                        <div class="sc_team_item_avatar"><img class="sc_image sc_image_shape_round" width="80"
                                                              height="80" alt="dr-joseph-phillips.jpg"
                                                              src="images/dr-edward-grey-80x80.jpg">
                        </div>
                        <div class="team_item_info-container">
                            <div class="sc_team_item_info"><h5 class="sc_team_item_title"><a
                                    href="/dr-joseph-phillips/">Dr. Edward Grey</a></h5>

                                <div class="sc_team_item_position">Senior Doctor</div>
                                <div class="sc_team_item_description"><span class="sc_team_item_description_span">Lorem ipsum dolor sit amet, consectetur...</span><span
                                        class="sc_team_item_description_span_icon sc_icon icon-plus sc_icon_round"></span>
                                </div>
                                <div class="sc_socials">
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-facebook"></a></div>
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-skype"></a></div>
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-twitter"></a></div>
                                    <div class="sc_socials_item"><a href="#" target="_blank"
                                                                    class="sc_icon sc_icon_round icon-gplus"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery_section" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="sc_title">Our Gallery</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="post_item post_item_square">
                        <div class="post_content ih-item circle effect5 top_to_bottom">
                            <div class="post_featured img">
                                <img class="wp-post-image" width="250" height="250" alt="Digital Dentistry" src="images/Depositphotos_5724724_original-400x400.jpg">						</div>
                            <div class="post_info_wrap info">
                                <div class="info-back">
                                    <h4 class="post_title">Digital Dentistry</h4>
                                    <div class="post_descr">
                                        <p>Sed ut...</p>
                                        <span class="hover_icon icon-plus-2"></span>
                                    </div>
                                </div>
                            </div>	<!-- /.info-back /.info -->
                        </div>				<!-- /.post_content -->
                    </div>	<!-- /.post_item -->
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="post_item post_item_square">
                        <div class="post_content ih-item circle effect5 top_to_bottom">
                            <div class="post_featured img">
                                <img class="wp-post-image" width="250" height="250" alt="Digital Dentistry" src="images/Depositphotos_9410241_original-250x250.jpg">						</div>
                            <div class="post_info_wrap info">
                                <div class="info-back">
                                    <h4 class="post_title">Digital Dentistry</h4>
                                    <div class="post_descr">
                                        <p>Sed ut...</p>
                                        <span class="hover_icon icon-plus-2"></span>
                                    </div>
                                </div>
                            </div>	<!-- /.info-back /.info -->
                        </div>				<!-- /.post_content -->
                    </div>	<!-- /.post_item -->
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="post_item post_item_square">
                        <div class="post_content ih-item circle effect5 top_to_bottom">
                            <div class="post_featured img">
                                <img class="wp-post-image" width="250" height="250" alt="Digital Dentistry" src="images/bigstock-profile-of-male-geek-smiling-w-35555741-250x250.jpg">						</div>
                            <div class="post_info_wrap info">
                                <div class="info-back">
                                    <h4 class="post_title">Digital Dentistry</h4>
                                    <div class="post_descr">
                                        <p>Sed ut...</p>
                                        <span class="hover_icon icon-plus-2"></span>
                                    </div>
                                </div>
                            </div>	<!-- /.info-back /.info -->
                        </div>				<!-- /.post_content -->
                    </div>	<!-- /.post_item -->
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="post_item post_item_square">
                        <div class="post_content ih-item circle effect5 top_to_bottom">
                            <div class="post_featured img">
                                <img class="wp-post-image" width="250" height="250" alt="Digital Dentistry" src="images/additional_post_1-250x250.jpg">						</div>
                            <div class="post_info_wrap info">
                                <div class="info-back">
                                    <h4 class="post_title">Digital Dentistry</h4>
                                    <div class="post_descr">
                                        <p>Sed ut...</p>
                                        <span class="hover_icon icon-plus-2"></span>
                                    </div>
                                </div>
                            </div>	<!-- /.info-back /.info -->
                        </div>				<!-- /.post_content -->
                    </div>	<!-- /.post_item -->
                </div>
            </div>
        </div>
    </section>

    <section id="contact_form_section" class="sc_parallax_gradient sc_parallax" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
        <div class="sc_parallax_content">
            <div class="sc_parallax_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 class="sc_title">Contact us for free consultation</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <form role="form" id="contactForm" data-toggle="validator" class="shake">
                                <div class="row">
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" id="name" placeholder="Name" required>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" id="last-name" placeholder="Last name" required>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="email" class="form-control" id="email" placeholder="E-mail" required>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" id="phone" placeholder="Phone" required>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <textarea id="message" class="form-control" rows="6" placeholder="Enter your message" required></textarea>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" id="service" placeholder="I'm interested in service" required>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <button type="submit" id="form-submit" class="btn btn-default btn-lg pull-right ">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="map_section" class="">
        <div class="row text-center">
            <div class="col-sm-12">
                <div id="map" class="itited"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright_area">
            <div class="container">
                <div class="row copy">
                    <div class="col-sm-9 col-xs-12 copyright"><a href="#">Ancora</a> &copy; 2015 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
                    <div class="col-sm-3 col-xs-12 footer_social text-right">
                        <div class="sc_socials">
                            <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-facebook-circled"></a></div>
                            <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-skype-outline"></a></div>
                            <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-twitter-circled"></a></div>
                            <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-linkedin-circled"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div><!-- eof #box_wrapper -->

        <div class="preloader">
            <div class="preloader_image"></div>
        </div>

        <!-- libraries -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/superfish.js"></script>

        <!-- page scrolling -->
        <script src="js/vendor/jquery.ui.totop.js"></script>

        <!-- sliders, filters, carousels -->
        <script src='js/vendor/jquery.flexslider-min.js'></script>

        <!-- custom scripts -->
        <script src="js/custom/front.min.js"></script>
        <script src="js/custom/utils.min.js"></script>
        <script src="js/custom/shortcodes_init.min.js"></script>
        <script src="js/map.js"></script>

    </body>
</html>