<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Dentalux</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">
        <section id="underheader" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap ">
                        <div class="usermenu_area">
                            <div class="menuUsItem pull-right">
                                <div class="timetable_area">
                                    <span class=""><strong>Mn - St: </strong>8:00am - 9:00pm <strong>Sn: </strong>Closed</span>
                                </div>
                            </div>
                            <div class="menuUsItem pull-left">
                                <div class="contact_area">
                                    <i class="icon-cellphone67 icon-rounded"></i>free call<span class="text-separator"></span>0800 123
                                    45 678
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap">
                        <div class="logo logo_center">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo_main" src="images/logo.png" alt="Dentalux logo">
                                <span class="logo_text">denta<i>lux</i></span>
                            </a>
                        </div>
                        <div class="bottomWrap">
                            <div class="search" title="Open/close search form">
                                <div class="searchForm">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <input type="text" class="searchField" placeholder="" value="" name="s" title="Search for:">
                                        <button type="submit" class="searchSubmit" title="Start search"><span class="icoSearch"></span></button>
                                    </form>
                                </div>
                                <div class="ajaxSearchResults"></div>
                            </div>
                            <a href="#" class="openResponsiveMenu icon-menu"></a>
                            <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-center">
                                <ul id="mainmenu" class="nav sf-menu inited ">
                                    <li class="menu-item-has-children custom_view_item">
                                        <a href="#">Home <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="index.html">Homepage</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-2.html">Home Page 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="home-page-3.html">Home Page 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children current-menu-item">
                                        <a href="#" >Pages <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="about.html">About</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li class="menu-item current-menu-item">
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="single-post.html">Single Post</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="404-2.html">404</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Team <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="team.html">Team Members</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="dr-marta-green.html">Dr. Marta Green</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="gallery.html" class="">Gallery</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Blog <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="masonry.html">Masonry</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="appointment.html">Appointment</a>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="heading breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1 class="page_title">Typography</h1>
                    </div>
                    <div class="col-xs-6">
                        <div class="breadcrumbs text-right">
                            <a class="breadcrumbs_item home" href="index.html">Home</a><span
                                class="breadcrumbs_delimiter icon-right-open"></span><span class="breadcrumbs_item current">Typography</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="typography" class="container">
        <div class="row">
        <div class="col-sm-12 col-md-8 content">
        <section class="post_text_area">
        <h1>Heading 1</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <h2>Heading 2</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <h3>Heading 3</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        <h4>Heading 4</h4>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        <h5>Heading 5</h5>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        <h6>Heading 6</h6>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        <h5>Columns</h5>
        <div class="sc_line"></div>

        <div class="row">
            <div class="col-sm-6">
                <h6 class="brand-color">1/2</h6>

                <p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus
                    tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac
                    urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod
                    mauris id sodales tincidunt.</p>
            </div>
            <div class="col-sm-6">
                <h6 class="brand-color">1/2</h6>

                <p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus
                    tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac
                    urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod
                    mauris id sodales tincidunt.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h6 class="brand-color">1/3</h6>

                <p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus
                    tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac
                    urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in.</p>
            </div>
            <div class="col-sm-4">
                <h6 class="brand-color">1/3</h6>

                <p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus
                    tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac
                    urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in.</p>
            </div>
            <div class="col-sm-4">
                <h6 class="brand-color">1/3</h6>

                <p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus
                    tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac
                    urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <h6 class="brand-color">1/4</h6>

                <p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus
                    tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac
                    urna eget velit bibendum aliquam.</p>
            </div>
            <div class="col-sm-3">
                <h6 class="brand-color">1/4</h6>

                <p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus
                    tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac
                    urna eget velit bibendum aliquam.</p>
            </div>
            <div class="col-sm-3">
                <h6 class="brand-color">1/4</h6>

                <p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus
                    tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac
                    urna eget velit bibendum aliquam.</p>
            </div>
            <div class="col-sm-3">
                <h6 class="brand-color">1/4</h6>

                <p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus
                    tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac
                    urna eget velit bibendum aliquam.</p>
            </div>
        </div>

        <h5>Dropcaps</h5>
        <div class="sc_line"></div>
        <div class="row">
            <div class="col-sm-6">
                <div class="sc_dropcaps sc_dropcaps_style_1">
                    <span class="sc_dropcap">C</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad miamco laboris nisi utmodo consequat.
                </div>
            </div>
            <div class="col-sm-6">
                <div class="sc_dropcaps sc_dropcaps_style_2">
                    <span class="sc_dropcap">C</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad miamco laboris nisi utmodo consequat.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="sc_dropcaps sc_dropcaps_style_3">
                    <span class="sc_dropcap">C</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad miamco laboris nisi utmodo consequat.
                </div>
            </div>
            <div class="col-sm-6">
                <div class="sc_dropcaps sc_dropcaps_style_4">
                    <span class="sc_dropcap">C</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad miamco laboris nisi utmodo consequat.
                </div>
            </div>
        </div>

        <h5>Quote format</h5>

        <div class="sc_line"></div>

        <blockquote cite="#" class="sc_quote">
            <p>"Sed vestibulum velit vitae augue finibus, a ullamcorper dui ornare. Aenean tincidunt fermentum ligula, eget fringilla turpis aliquet sed."</p>

            <p class="sc_quote_title">
                <a href="#">Mark Adams</a>
            </p>
        </blockquote>

        <h5>Tooltip and Highlight</h5>

        <div class="sc_line margin-bottom-middle"></div>

        <p>Lorem <span class="sc_highlight sc_highlight_style_1">ipsum dolor</span> sit amet, consectetur adipisicing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <span
                    class="sc_highlight sc_highlight_style_2">nostrud exercitation</span> ullamco laboris nisi ut aliquip. ex ea
            <span class="sc_highlight sc_highlight_style_3">commodo</span> consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, <span
                    class="sc_tooltip_parent">consectetur<span class="sc_tooltip">Tooltip example</span></span> adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <h5>Image Aligment</h5>

        <div class="sc_line margin-bottom-small"></div>

        <figure class="sc_image sc_image_shape_round pull-left"><img
                src="./images/Depositphotos_50045125_original1-400x400.jpg"
                alt=""
                style="width: 200px; height: 200px">
            <figcaption><span class="inherit"></span><span class="figcaption_image_title"> Aligned left</span></figcaption>
        </figure>
        <h6 class="brand-color">Align Left</h6>
        <p>Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla
            egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id
            pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a
            tellus.</p>
        <p>Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla
            egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id
            pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a
            tellus.</p>
        <figure class="sc_image sc_image_shape_round pull-right"><img
                src="./images/Depositphotos_20502293_original_l-400x400.jpg"
                alt=""
                style="width: 200px; height: 200px">
            <figcaption><span class="inherit"></span><span class="figcaption_image_title"> Aligned right</span></figcaption>
        </figure>
        <h6 class="brand-color">Align right</h6>
        <p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt
            lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit
            bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales
            tincidunt.Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus
            tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget
            velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales
            tincidunt.</p>
        <p>Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.<br>
            Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla
            egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id
            pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a
            tellus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque,
            finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel
            venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus. Proin dignissim commodo magna at
            luctus.</p>

        <h5>Lists</h5>

        <div class="sc_line margin-bottom-middle"></div>

        <div class="row">
            <div class="col-xs-4">
                <ul class="sc_list sc_list_style_ul">
                    <li class="sc_list_item">Lorem ipsum</li>
                    <li class="sc_list_item">Dolor sit amet</li>
                    <li class="sc_list_item">Consectetur</li>
                    <li class="sc_list_item">Adipisicing elit</li>
                    <li class="sc_list_item">Sed do eiusmod</li>
                </ul>
            </div>
            <div class="col-xs-4">
                <ol class="sc_list sc_list_style_ol">
                    <li class="sc_list_item odd first">Tempor incididunt</li>
                    <li class="sc_list_item even">Dolore magna</li>
                    <li class="sc_list_item odd">Ut enim ad minim</li>
                    <li class="sc_list_item even">Nostrud exercion</li>
                    <li class="sc_list_item odd">Ullamco laboris</li>
                </ol>
            </div>
            <div class="col-xs-4">
                <ul class="sc_list sc_list_style_iconed">
                    <li class="sc_list_item icon-ok-2 odd first">Lorem ipsum</li>
                    <li class="sc_list_item icon-ok-2 even">Dolor sit amet</li>
                    <li class="sc_list_item icon-ok-2 odd">Consectetur</li>
                    <li class="sc_list_item icon-ok-2 even">Adipisicing elit</li>
                    <li class="sc_list_item icon-ok-2 odd">Sed do eiusmod</li>
                </ul>
            </div>
        </div>

        <div class="tagsWrap"></div>
        </section>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 col-lg-offset-1">
        <div class="sidebar">
        <aside class="widget widget_categories"><h5 class="widget_title">Categories</h5>
            <ul>
                <li class="cat-item"><a href="#">Dental</a> (15)
                </li>
                <li class="cat-item"><a href="#">General
                    Medicine</a> (2)
                </li>
                <li class="cat-item"><a href="#">Masonry</a>
                    (5)
                </li>
                <li class="cat-item"><a href="#">Post Formats</a>
                    (8)
                </li>
                <li class="cat-item"><a href="#">Uncategorized</a>
                    (4)
                </li>
            </ul>
        </aside>
        <aside class="widget widget_recent_posts"><h5 class="widget_title">Recent Posts</h5>
            <article class="post_item">
                <div class="post_thumb"><img class="sc_image sc_image_shape_round" width="62" height="62"
                                             alt="Missing Teeth Predict Strokes"
                                             src="images/Depositphotos_24116601_original-62x62.jpg">
                </div>
                <div class="post_content"><h6 class="post_title"><a
                        href="#">Missing Teeth Predict
                    Strokes</a></h6></div>
                <div class="post_info"><span class="post_info_item post_info_posted"><a
                        href="#" class="post_info_date">July
                    23, 2015</a></span><span class="post_info_item post_info_posted_by">by <a
                        href="#" class="post_info_author">admin</a></span><span
                        class="post_info_item post_info_counters"><a
                        href="#"
                        class="post_counters_item post_counters_views icon-eye"><span class="post_counters_number">45</span></a></span>
                </div>
            </article>
            <article class="post_item">
                <div class="post_thumb"><img class="sc_image sc_image_shape_round" width="62" height="62"
                                             alt="Denists Against Root Canals"
                                             src="images/Depositphotos_1761864_original-62x62.jpg">
                </div>
                <div class="post_content"><h6 class="post_title"><a
                        href="#">Denists Against Root
                    Canals</a></h6></div>
                <div class="post_info"><span class="post_info_item post_info_posted"><a
                        href="#" class="post_info_date">July 23,
                    2015</a></span><span class="post_info_item post_info_posted_by">by <a
                        href="#" class="post_info_author">admin</a></span><span
                        class="post_info_item post_info_counters"><a
                        href="#"
                        class="post_counters_item post_counters_views icon-eye"><span class="post_counters_number">33</span></a></span>
                </div>
            </article>
        </aside>
        <aside class="widget widget_calendar"><h5 class="widget_title">Calendar</h5>
            <table id="wp-calendar-1754623115" class="wp-calendar">
                <thead>
                <tr>
                    <th class="month_cur" colspan="5"><a href="#"
                                                         title="View posts for June 2015">June <span>2015</span></a></th>
                    <th class="month_prev"><a href="#" data-type="post" data-year="2015" data-month="05"
                                              title="View posts for May 2015"></a></th>
                    <th class="month_next"><a href="#" data-type="post" data-year="2015" data-month="07"
                                              title="View posts for July 2015"></a></th>
                </tr>
                <tr>
                    <th class="weekday" scope="col" title="Monday">M</th>
                    <th class="weekday" scope="col" title="Tuesday">T</th>
                    <th class="weekday" scope="col" title="Wednesday">W</th>
                    <th class="weekday" scope="col" title="Thursday">T</th>
                    <th class="weekday" scope="col" title="Friday">F</th>
                    <th class="weekday" scope="col" title="Saturday">S</th>
                    <th class="weekday" scope="col" title="Sunday">S</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="1" class="pad"><span class="day_wrap">&nbsp;</span></td>
                    <td class="day"><span class="day_wrap">1</span></td>
                    <td class="day"><span class="day_wrap">2</span></td>
                    <td class="day"><span class="day_wrap">3</span></td>
                    <td class="day"><span class="day_wrap">4</span></td>
                    <td class="day"><span class="day_wrap">5</span></td>
                    <td class="day"><span class="day_wrap">6</span></td>
                </tr>
                <tr>
                    <td class="day"><span class="day_wrap">7</span></td>
                    <td class="today"><span class="day_wrap">8</span></td>
                    <td class="day"><span class="day_wrap">9</span></td>
                    <td class="day"><span class="day_wrap">10</span></td>
                    <td class="day"><span class="day_wrap">11</span></td>
                    <td class="day"><span class="day_wrap">12</span></td>
                    <td class="day"><span class="day_wrap">13</span></td>
                </tr>
                <tr>
                    <td class="day"><span class="day_wrap">14</span></td>
                    <td class="day"><span class="day_wrap">15</span></td>
                    <td class="day"><span class="day_wrap">16</span></td>
                    <td class="day"><span class="day_wrap">17</span></td>
                    <td class="day"><span class="day_wrap">18</span></td>
                    <td class="day"><span class="day_wrap">19</span></td>
                    <td class="day"><span class="day_wrap">20</span></td>
                </tr>
                <tr>
                    <td class="day"><span class="day_wrap">21</span></td>
                    <td class="day"><span class="day_wrap">22</span></td>
                    <td class="day"><span class="day_wrap">23</span></td>
                    <td class="day"><span class="day_wrap">24</span></td>
                    <td class="day"><span class="day_wrap">25</span></td>
                    <td class="day"><span class="day_wrap">26</span></td>
                    <td class="day"><span class="day_wrap">27</span></td>
                </tr>
                <tr>
                    <td class="day"><span class="day_wrap">28</span></td>
                    <td class="day"><span class="day_wrap">29</span></td>
                    <td class="day"><span class="day_wrap">30</span></td>
                    <td class="pad" colspan="4"><span class="day_wrap">&nbsp;</span></td>
                </tr>
                </tbody>
            </table>
        </aside>
        <aside class="widget widget_tag_cloud"><h5 class="widget_title">Tags</h5>
            <div class="tagcloud">
                <a href="#" class="tag-link-27" title="23 topics">Dental Center</a>
                <a href="#" class="tag-link-23" title="23 topics">dentistry</a>
                <a href="#" class="tag-link-24" title="23 topics">Dr. Green</a>
                <a href="#" class="tag-link-25" title="22 topics">filling</a>
                <a href="#" class="tag-link-12" title="22 topics">Img</a>
                <a href="#" class="tag-link-26" title="23 topics">root canal</a>
            </div>
        </aside>
        <aside class="widget widget_flickr"><h5 class="widget_title">Flickr</h5>
            <div class="flickr_images">
                <script type="text/javascript"
                        src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;flickr_display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155%40N08"></script>
            </div>
        </aside>
        <aside class="widget widget_search">
            <h5 class="widget_title">Search</h5>
            <form role="search" method="get" class="search_form"><input
                    type="text" class="search_field" placeholder="Search..." value="" name="s" title="Search for:">
                <button type="submit" class="search_button icon-search"></button>
            </form>
        </aside>
        <aside class="widget widget_popular_posts">
            <h5 class="widget_title">Popular</h5>
            <div class="sc_tabs">
                <ul class="nav nav-tabs sc_tabs_titles sc_tabs_titles" role="tablist" id="tabs_horizontal_widget">
                    <li class="sc_tabs_title active">
                        <a href="#widget_tab_1" class="theme_button" role="tab" data-toggle="tab">views</a>
                    </li>
                    <li class="sc_tabs_title">
                        <a href="#widget_tab_2" class="theme_button" role="tab" data-toggle="tab">comments</a>
                    </li>
                    <li class="sc_tabs_title">
                        <a href="#widget_tab_3" class="theme_button" role="tab" data-toggle="tab">likes</a>
                    </li>
                </ul>
                <div class="sc_tabs_container tab-content">
                    <div id="widget_tab_1" class="sc_tabs_content tab-pane fade active in">
                        <article class="post_item with_thumb first">
                            <div class="post_body">
                                <div class="post_thumb"><img class="sc_image sc_image_shape_round" width="62" height="62"
                                                             alt="How to Prevent Dental Caries"
                                                             src="images/Depositphotos_24652121_original-62x62.jpg">
                                </div>
                                <div class="post_content"><h6 class="post_title"><a
                                        href="#">How to Prevent Dental Caries</a></h6>
                                </div>
                            </div>
                            <div class="post_info"><span class="post_info_item post_info_posted"><a
                                    href="#" class="post_info_date">May 17,
                                2015</a></span><span class="post_info_item post_info_posted_by">by <a
                                    href="#"
                                    class="post_info_author">admin</a></span><span class="post_info_item post_info_counters"><a
                                    href="#"
                                    class="post_counters_item post_counters_views icon-eye"><span class="post_counters_number">161</span></a></span>
                            </div>
                        </article>
                        <article class="post_item with_thumb">
                            <div class="post_body">
                                <div class="post_thumb"><img class="sc_image sc_image_shape_round" width="62" height="62"
                                                             alt="Happy Smile Makes Our Days"
                                                             src="images/bigstock-Closeup-portrait-of-attractive-22017635-62x62.jpg">
                                </div>
                                <div class="post_content"><h6 class="post_title"><a
                                        href="#">Happy Smile Makes Our Days</a></h6>
                                </div>
                            </div>
                            <div class="post_info"><span class="post_info_item post_info_posted"><a
                                    href="#" class="post_info_date">June 20,
                                2015</a></span><span class="post_info_item post_info_posted_by">by <a
                                    href="#"
                                    class="post_info_author">admin</a></span><span class="post_info_item post_info_counters"><a
                                    href="#"
                                    class="post_counters_item post_counters_views icon-eye"><span class="post_counters_number">48</span></a></span>
                            </div>
                        </article>
                    </div>
                    <div id="widget_tab_2" class="sc_tabs_content tab-pane fade">
                        <article class="post_item with_thumb first">
                            <div class="post_body">
                                <div class="post_thumb"><img class="sc_image sc_image_shape_round" width="62" height="62"
                                                             alt="How to Prevent Dental Caries"
                                                             src="images/Depositphotos_24652121_original-62x62.jpg">
                                </div>
                                <div class="post_content"><h6 class="post_title"><a
                                        href="#">How to Prevent Dental Caries</a></h6>
                                </div>
                            </div>
                            <div class="post_info"><span class="post_info_item post_info_posted"><a
                                    href="#" class="post_info_date">May 17,
                                2015</a></span><span class="post_info_item post_info_posted_by">by <a
                                    href="#"
                                    class="post_info_author">admin</a></span><span class="post_info_item post_info_counters"><a
                                    href="#"
                                    class="post_counters_item post_counters_comments icon-comment-1"><span
                                    class="post_counters_number">2</span></a></span></div>
                        </article>
                        <article class="post_item with_thumb">
                            <div class="post_body">
                                <div class="post_thumb"><img class="sc_image sc_image_shape_round" width="62" height="62"
                                                             alt="Missing Teeth Predict Strokes"
                                                             src="images/Depositphotos_24116601_original-62x62.jpg">
                                </div>
                                <div class="post_content"><h6 class="post_title"><a
                                        href="#">Missing Teeth
                                    Predict Strokes</a></h6></div>
                            </div>
                            <div class="post_info"><span class="post_info_item post_info_posted"><a
                                    href="#"
                                    class="post_info_date">July 23, 2015</a></span><span
                                    class="post_info_item post_info_posted_by">by <a
                                    href="#"
                                    class="post_info_author">admin</a></span><span class="post_info_item post_info_counters"><a
                                    href="#"
                                    class="post_counters_item post_counters_comments icon-comment-1"><span
                                    class="post_counters_number">0</span></a></span></div>
                        </article>
                    </div>
                    <div id="widget_tab_3" class="sc_tabs_content tab-pane fade">
                        <article class="post_item with_thumb first">
                            <div class="post_body">
                                <div class="post_thumb"><img class="sc_image sc_image_shape_round" width="62" height="62"
                                                             alt="Our Patients’ Healthy Teeth is #1 Priority"
                                                             src="images/Depositphotos_13909653_original-62x62.jpg">
                                </div>
                                <div class="post_content"><h6 class="post_title"><a
                                        href="#">Our Patients' Healthy Teeth is #1
                                    Priority</a></h6></div>
                            </div>
                            <div class="post_info"><span class="post_info_item post_info_posted"><a
                                    href="#" class="post_info_date">June 19,
                                2015</a></span><span class="post_info_item post_info_posted_by">by <a
                                    href="#"
                                    class="post_info_author">admin</a></span><span class="post_info_item post_info_counters"><a
                                    href="#"
                                    class="post_counters_item post_counters_likes icon-heart-1"><span
                                    class="post_counters_number">1</span></a></span></div>
                        </article>
                        <article class="post_item with_thumb">
                            <div class="post_body">
                                <div class="post_thumb"><img class="sc_image sc_image_shape_round" width="62" height="62"
                                                             alt="Missing Teeth Predict Strokes"
                                                             src="images/Depositphotos_24116601_original-62x62.jpg">
                                </div>
                                <div class="post_content"><h6 class="post_title"><a
                                        href="#">Missing Teeth
                                    Predict Strokes</a></h6></div>
                            </div>
                            <div class="post_info"><span class="post_info_item post_info_posted"><a
                                    href="#"
                                    class="post_info_date">July 23, 2015</a></span><span
                                    class="post_info_item post_info_posted_by">by <a
                                    href="#"
                                    class="post_info_author">admin</a></span><span class="post_info_item post_info_counters"><a
                                    href="#"
                                    class="post_counters_item post_counters_likes icon-heart-1"><span
                                    class="post_counters_number">1</span></a></span></div>
                        </article>
                    </div>
                </div>

            </div>
        </aside>
        <aside class="widget widget_archive"><h5 class="widget_title">Archives</h5>
            <ul>
                <li><a href="#">July <span>2015</span></a>&nbsp;(10)</li>
                <li><a href="#">June <span>2015</span></a>&nbsp;(4)</li>
                <li><a href="#">May <span>2015</span></a>&nbsp;(4)</li>
                <li><a href="#">April <span>2015</span></a>&nbsp;(4)</li>
                <li><a href="#">March <span>2015</span></a>&nbsp;(3)</li>
            </ul>
        </aside>
        <aside class="widget widget_meta">
            <h5 class="widget_title">Meta</h5>
            <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                <li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
            </ul>
        </aside>
        <aside class="widget widget_top10"><h5 class="widget_title">Rating</h5>
            <article class="post_item with_thumb first">
                <div class="post_body">
                    <div class="post_thumb"><img class="sc_image sc_image_shape_round" width="62" height="62"
                                                 alt="Tips for Moms and Babies"
                                                 src="images/Depositphotos_9567293_original-62x62.jpg">
                    </div>
                    <div class="post_content"><h6 class="post_title"><a
                            href="#">Tips for Moms and
                        Babies</a></h6>

                        <div class="post_rating reviews_summary blog_reviews">
                            <div class="criteria_summary criteria_row">
                                <div class="reviews_stars reviews_style_stars" data-mark="4.9">
                                    <div class="reviews_stars_wrap">
                                        <div class="reviews_stars_bg"><span class="reviews_star"></span><span
                                                class="reviews_star"></span><span class="reviews_star"></span><span
                                                class="reviews_star"></span><span class="reviews_star"></span></div>
                                        <div class="reviews_stars_hover" style="width:98%"><span
                                                class="reviews_star"></span><span class="reviews_star"></span><span
                                                class="reviews_star"></span><span class="reviews_star"></span><span
                                                class="reviews_star"></span></div>
                                    </div>
                                    <div class="reviews_value">4.9</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post_info"><span class="post_info_item post_info_posted"><a
                        href="#" class="post_info_date">June
                    21, 2015</a></span><span class="post_info_item post_info_posted_by">by <a
                        href="#" class="post_info_author">admin</a></span>
                </div>
            </article>
            <article class="post_item with_thumb">
                <div class="post_body">
                    <div class="post_thumb"><img class="sc_image sc_image_shape_round" width="62" height="62"
                                                 alt="How to Prevent Dental Caries"
                                                 src="images/Depositphotos_24652121_original-62x62.jpg">
                    </div>
                    <div class="post_content"><h6 class="post_title"><a href="#">How
                        to Prevent Dental Caries</a></h6>

                        <div class="post_rating reviews_summary blog_reviews">
                            <div class="criteria_summary criteria_row">
                                <div class="reviews_stars reviews_style_stars" data-mark="2.3">
                                    <div class="reviews_stars_wrap">
                                        <div class="reviews_stars_bg"><span class="reviews_star"></span><span
                                                class="reviews_star"></span><span class="reviews_star"></span><span
                                                class="reviews_star"></span><span class="reviews_star"></span></div>
                                        <div class="reviews_stars_hover" style="width:46%"><span
                                                class="reviews_star"></span><span class="reviews_star"></span><span
                                                class="reviews_star"></span><span class="reviews_star"></span><span
                                                class="reviews_star"></span></div>
                                    </div>
                                    <div class="reviews_value">2.3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post_info"><span class="post_info_item post_info_posted"><a
                        href="#" class="post_info_date">May 17,
                    2015</a></span><span class="post_info_item post_info_posted_by">by <a
                        href="#" class="post_info_author">admin</a></span>
                </div>
            </article>
        </aside>
        <aside class="widget widget_rss"><h5 class="widget_title"><a class="rsswidget" href="http://feeds.reuters.com/reuters/peopleNews"><img style="border:0" width="14" height="14" src="http://dentalux.ancorathemes.com/wp-includes/images/rss.png"
                                                                                                                                               alt="RSS"></a> <a class="rsswidget" href="http://www.reuters.com/">RSS Feed</a></h5>
            <ul>
                <li><a class="rsswidget"
                       href="#">Jane
                    Birkin and Hermes resolve differences over croc handbag</a> <span class="rss-date">September 11, 2015</span>
                </li>
                <li><a class="rsswidget"
                       href="#">Surfer
                    Shawn Dollar says barely made it back to shore after breaking neck</a> <span class="rss-date">September 10, 2015</span>
                </li>
            </ul>
        </aside>
        </div>
        </div>
        </div>
        </div>

        <footer>
            <div class="copyright_area">
                <div class="container">
                    <div class="row copy">
                        <div class="col-sm-9 copyright"><a href="#">Ancora</a> &copy; 2015 All Rights Reserved <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
                        <div class="col-sm-3 footer_social text-right">
                            <div class="sc_socials">
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-facebook-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-skype-outline"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-twitter-circled"></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="sc_icon icon-linkedin-circled"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <!-- libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>

    <!-- superfish menu  -->
    <script src="js/vendor/superfish.js"></script>

    <!-- page scrolling -->
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!-- sliders, filters, carousels -->
    <script src='js/vendor/jquery.flexslider-min.js'></script>

    <!-- custom scripts -->
    <script src="js/custom/front.min.js"></script>
    <script src="js/custom/utils.min.js"></script>
    <script src="js/custom/shortcodes_init.min.js"></script>

</body>
</html>